<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.eynnzerr.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="该篇内容为原博客博文，原上传于2022年4月30日。 话说从寒假开始半摸半读《CS:APP》，但是一直没有写Lab。都说9个Lab是全书的精华，因此深感有必要做一下，所以前阵子抽空先把DataLab做了。虽说是第一个（据说也是最简单的）Lab，却也做的磕磕绊绊，深感自己码力不足。总之最后是完成了，还是写篇博客记录一下，也方便自己日后review。 1分题1分题基本都是签到题，难度不大。 bitXo">
<meta property="og:type" content="article">
<meta property="og:title" content="《CSAPP》—— Data Lab">
<meta property="og:url" content="http://blog.eynnzerr.top/2025/09/01/old-data-lab/index.html">
<meta property="og:site_name" content="Eynnzerr&#39;s Blog">
<meta property="og:description" content="该篇内容为原博客博文，原上传于2022年4月30日。 话说从寒假开始半摸半读《CS:APP》，但是一直没有写Lab。都说9个Lab是全书的精华，因此深感有必要做一下，所以前阵子抽空先把DataLab做了。虽说是第一个（据说也是最简单的）Lab，却也做的磕磕绊绊，深感自己码力不足。总之最后是完成了，还是写篇博客记录一下，也方便自己日后review。 1分题1分题基本都是签到题，难度不大。 bitXo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/30/JahmHNLkZU2b8AY.png">
<meta property="article:published_time" content="2025-09-01T02:53:37.000Z">
<meta property="article:modified_time" content="2025-09-03T03:03:44.027Z">
<meta property="article:author" content="Eynnzerr">
<meta property="article:tag" content="CSAPP">
<meta property="article:tag" content="C">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/30/JahmHNLkZU2b8AY.png">

<link rel="canonical" href="http://blog.eynnzerr.top/2025/09/01/old-data-lab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《CSAPP》—— Data Lab | Eynnzerr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Eynnzerr's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eynnzerr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">2021-2025 重新出发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Eynnzerr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.eynnzerr.top/2025/09/01/old-data-lab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/otae.jpg">
      <meta itemprop="name" content="Eynnzerr">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eynnzerr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《CSAPP》—— Data Lab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-01 10:53:37" itemprop="dateCreated datePublished" datetime="2025-09-01T10:53:37+08:00">2025-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-03 11:03:44" itemprop="dateModified" datetime="2025-09-03T11:03:44+08:00">2025-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSAPP/" itemprop="url" rel="index"><span itemprop="name">CSAPP</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSAPP/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>该篇内容为原博客博文，原上传于2022年4月30日。</strong></p>
<p>话说从寒假开始半摸半读《CS:APP》，但是一直没有写Lab。都说9个Lab是全书的精华，因此深感有必要做一下，所以前阵子抽空先把DataLab做了。虽说是第一个（<del>据说也是最简单的</del>）Lab，却也做的磕磕绊绊，深感自己码力不足。总之最后是完成了，还是写篇博客记录一下，也方便自己日后review。</p>
<h3 id="1分题"><a href="#1分题" class="headerlink" title="1分题"></a>1分题</h3><p>1分题基本都是签到题，难度不大。</p>
<h5 id="bitXor"><a href="#bitXor" class="headerlink" title="bitXor"></a>bitXor</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * bitXor - x^y using only ~ and &amp; </span></span><br><span class="line"><span class="comment"> *   Example: bitXor(4, 5) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp;</span></span><br><span class="line"><span class="comment"> *   Max ops: 14</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">bitXor</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ~(~(~x&amp;y)&amp;~(x&amp;~y));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只使用位与和位非实现位或，运用<strong>De Morgan’s laws</strong>就行了。</p>
<h5 id="tmin"><a href="#tmin" class="headerlink" title="tmin"></a>tmin</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * tmin - return minimum two&#x27;s complement integer </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 4</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">tmin</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0x1</span> &lt;&lt; <span class="number">31</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回补码表示的最小数，即0x8000_8000，也即<code>int</code>类型能表示的最小数，也没有什么好说的。</p>
<h3 id="2分题"><a href="#2分题" class="headerlink" title="2分题"></a>2分题</h3><p>开始有些技巧性的操作出现了。</p>
<h5 id="isTmax"><a href="#isTmax" class="headerlink" title="isTmax"></a>isTmax</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * isTmax - returns 1 if x is the maximum, two&#x27;s complement number,</span></span><br><span class="line"><span class="comment"> *     and 0 otherwise </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | +</span></span><br><span class="line"><span class="comment"> *   Max ops: 10</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isTmax</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="type">int</span> i = x + <span class="number">1</span>; <span class="comment">// Tmin,1000...</span></span><br><span class="line">  x = x + i; <span class="comment">// -1,1111...</span></span><br><span class="line">  x = ~x; <span class="comment">// 0,0000...</span></span><br><span class="line">  i = !i; <span class="comment">// exclude x=0xffff...</span></span><br><span class="line">  x = x + i; <span class="comment">// exclude x=0xffff...</span></span><br><span class="line">  <span class="keyword">return</span> !x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求如果x是补码表示的最大数就返回1，否则返回0。<br>那么我们首先要能识别出补码最大数，并且能将其转化为0x1作为结果。显然0x7fff_ffff就是补码最大数，如何利用允许使用的运算符将其转化为0x1呢？这里就比较tricky了。我们可以取x + 1 + x，如果x是0x7fff_ffff时，将得到0xffff_ffff，即全1。对全1取位反即可得到0，再对0取逻辑非就能得到0x1了。<br>但这里有一个容易忽略的情形，即当x为0xffff_ffff时，由于溢出，x + 1 + x也能得到同样的结果（我是在btest时才发现这个特例），所以需要排除这个情形，使得<strong>只有当x&#x3D;0x7fff_ffff时才能返回0x1</strong>。为此，我们可以不着急对0取逻辑非，而是先再对原来的x+1取逻辑非，再加给取位反后的x + 1 + x。当x为0x7fff_ffff时，这一步多出的操作不会对结果造成任何影响，因为此时x + 1取非后得到的是0，加个0显然不会有影响；但对于x为0xffff_ffff时，x + 1取非后得到的是1，加回去后得到1，再取逻辑非时就变成了0，从而排除了这个例外。</p>
<h5 id="allOddBits"><a href="#allOddBits" class="headerlink" title="allOddBits"></a>allOddBits</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * allOddBits - return 1 if all odd-numbered bits in word set to 1</span></span><br><span class="line"><span class="comment"> *   where bits are numbered from 0 (least significant) to 31 (most significant)</span></span><br><span class="line"><span class="comment"> *   Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">allOddBits</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="type">int</span> mask = <span class="number">0xAA</span> + (<span class="number">0xAA</span> &lt;&lt; <span class="number">8</span>);</span><br><span class="line">  mask = mask + (mask &lt;&lt; <span class="number">16</span>); <span class="comment">// mask = 0xAAAAAAAA</span></span><br><span class="line">  x = mask &amp; x;</span><br><span class="line">  <span class="keyword">return</span> !(~x &amp; mask);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从0开始计位，若x所有奇数位都为1则返回1，否则返回0。<br>如何提取x的奇数位呢？显然用一个奇数位为1，偶数位为0的mask就行了，但我们不能直接用<code>int mask = 0xAAAAAAAA</code>构造出这个掩码，因为Lab要求整数实验的代码最多使用8位常数，如0xAA，所以我们首先要用0xAA产生0xAAAAAAAA，方法有很多，这里就不再赘述。再用这个mask与x位与，即可在结果的奇数位上对应得到x的奇数位。如何判定x的奇数位是否全为1呢？我们很容易想到如果如此，那么x位反后再与mask位与，应当得到全0，因为一个是奇数位全0，偶数位全1，另一个是奇数位全1，偶数位全0，没有一位是相等的。再对结果取逻辑非就能得到1。而对于不满足的x，检验可知经同样的运算，最终都会得到0。</p>
<h5 id="negate"><a href="#negate" class="headerlink" title="negate"></a>negate</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * negate - return -x </span></span><br><span class="line"><span class="comment"> *   Example: negate(1) = -1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 5</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">negate</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ~x + <span class="number">0x1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回x的相反数。只要对补码表示有基本了解，这题应该都是秒过，不再赘述。</p>
<h3 id="3分题"><a href="#3分题" class="headerlink" title="3分题"></a>3分题</h3><p>难度更大了。。。</p>
<h5 id="isAsciiDigit"><a href="#isAsciiDigit" class="headerlink" title="isAsciiDigit"></a>isAsciiDigit</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isAsciiDigit - return 1 if 0x30 &lt;= x &lt;= 0x39 (ASCII codes for characters &#x27;0&#x27; to &#x27;9&#x27;)</span></span><br><span class="line"><span class="comment"> *   Example: isAsciiDigit(0x35) = 1.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x3a) = 0.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x05) = 0.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 15</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isAsciiDigit</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="comment">// 考察如何使用位运算比较大小-&gt;不能直接用算术运算符，但思路依然是可以比较符号位-&gt;用位运算凑出符号位改变的临界数</span></span><br><span class="line">  <span class="type">int</span> sign = <span class="number">0x1</span> &lt;&lt; <span class="number">31</span>;</span><br><span class="line">  <span class="type">int</span> compH = ~(sign | <span class="number">0x39</span>); <span class="comment">// 当与小于等于0x39的数相加后，符号位为0；当与大于0x39的数相加后，符号位变为1</span></span><br><span class="line">  <span class="type">int</span> compL = ~<span class="number">0x30</span>; <span class="comment">// 当与大于0x30的数相加后，符号位为0；当与小于等于0x30的数相加后，符号位变为1</span></span><br><span class="line">  <span class="type">int</span> sign_1 = ((compH + x) &amp; sign) &gt;&gt; <span class="number">31</span>; <span class="comment">// 当符号位为0时，得到sign_1为全0；当符号位为1时，得到sign_1为全1</span></span><br><span class="line">  <span class="type">int</span> sign_2 = ((compL + x + <span class="number">0x1</span>) &amp; sign) &gt;&gt; <span class="number">31</span>; <span class="comment">// 这里需要额外加个1，因为当x=0x30时，符号位仍为1，需要加1进位使其变为0.且加1不会对0x30之后的数的结果产生影响</span></span><br><span class="line">  <span class="keyword">return</span> !(sign_1 | sign_2); <span class="comment">// 这里要用逻辑非来实现或非，因为最后要求的是返回0/1，而sign_1/2位或后仍是32位全0/1整数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若x是0~9数字的ASCII码表示，则返回1，否则返回0。<br>只要我们能比较x同0x30和0x39的大小就行了。如何用位运算比较两个数之间的大小呢？（<del>我不道啊？看了别人的写法才懂</del>）有一种比较tricky的处理方式，虽然这题不给用减法，但我们可以借鉴类似的想法，即自己构造出会使得符号位改变的临界数，再看符号位就行了。具体思路可以看代码注释。</p>
<h5 id="conditional"><a href="#conditional" class="headerlink" title="conditional"></a>conditional</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * conditional - same as x ? y : z </span></span><br><span class="line"><span class="comment"> *   Example: conditional(2,4,5) = 4</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 16</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">conditional</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z)</span> &#123;</span><br><span class="line">  <span class="type">int</span> flag = !!x;</span><br><span class="line">  <span class="type">int</span> mask = ~flag + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> (y &amp; mask) + (z &amp; ~mask);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的难点在于如何从x的位级表示获取其一位布尔值，使用逻辑非即可。第一次逻辑非会把0转化为1，非0转化为0，第二次逻辑非会还原为原逻辑值，所以<strong>需要2次逻辑非</strong>。但我们不能直接用这个一位布尔值，因为要实现选择操作，用一位只能保留原输入的一位，显然是不对的，故还需经一步得到全1和全0，再做与操作。</p>
<h5 id="isLessOrEqual"><a href="#isLessOrEqual" class="headerlink" title="isLessOrEqual"></a>isLessOrEqual</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isLessOrEqual - if x &lt;= y  then return 1, else return 0 </span></span><br><span class="line"><span class="comment"> *   Example: isLessOrEqual(4,5) = 1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 24</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isLessOrEqual</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">  <span class="type">int</span> sign = <span class="number">0x1</span> &lt;&lt; <span class="number">31</span>;</span><br><span class="line">  <span class="type">int</span> sign_x = x &amp; sign;</span><br><span class="line">  <span class="type">int</span> sign_y = y &amp; sign;</span><br><span class="line">  <span class="type">int</span> sign_inequal = ((sign_x ^ sign_y) &gt;&gt; <span class="number">31</span>) &amp; <span class="number">0x1</span>; <span class="comment">// sign_inequal为0x1，表示符号不同；为0则表示符号相同</span></span><br><span class="line">  <span class="type">int</span> sign_diff = (y + ~x + <span class="number">0x1</span>) &amp; sign; <span class="comment">// y - x 的差值符号，当为0x1&lt;&lt;32时表示y&lt;x，当为全0时表示y&gt;=x。 有错误：当x为负，y为正时有可能溢出，因而不可靠。只有当符号相同时才可靠</span></span><br><span class="line">  <span class="type">int</span> same_res = !sign_diff;<span class="comment">// 符号相同时的结果</span></span><br><span class="line">  <span class="type">int</span> diff_res = !sign_y;<span class="comment">//符号不同时的结果，当y为正数时返回值就为1，否则返回0</span></span><br><span class="line">  <span class="keyword">return</span> (sign_inequal &amp; diff_res) + (!sign_inequal &amp; same_res);<span class="comment">//符号不同时，即sign_equal为1时，返回diff_res；否则返回same_res</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比较x,y大小，返回比较结果。<br>第一眼看，我们也许会想用isAsciiDigit的思路做这题，但这是不行的。因为上一题我们只考虑0x30~0x39这一正数小区间，而现在我们需要考虑整个实数域。用相同的方法处理y为负数时会出现问题。<br>这时就要回退到一般运算思路，即符号不同正数为大，符号相同看差值符号即可。获取差值时，这里不能直接用’-‘，故用补码方式。<br>x,y和y-x的符号不难获得，但难点在于如何通过位运算在符号不同时正确选择正的那一个数，思路可参见代码注释。</p>
<h3 id="4分题"><a href="#4分题" class="headerlink" title="4分题"></a>4分题</h3><p>这几位更是重量级。</p>
<h5 id="logicalNeg"><a href="#logicalNeg" class="headerlink" title="logicalNeg"></a>logicalNeg</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * logicalNeg - implement the ! operator, using all of </span></span><br><span class="line"><span class="comment"> *              the legal operators except !</span></span><br><span class="line"><span class="comment"> *   Examples: logicalNeg(3) = 0, logicalNeg(0) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 4 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">logicalNeg</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ((x | (~x + <span class="number">1</span>)) &gt;&gt; <span class="number">31</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现逻辑非运算符。要做出这题，首先需要清楚C语言中的右移对于有符号数是算术右移，以及整数中的1000…0000表示最小数而不是表示负零。其次，还是要想办法将位级表示的x的信息用一个比特表示出来，之前我们都是用!!，但这题就是需要我们实现!，故得采取新的思路。想到对于0来说，其原码和补码都是0x0000，符号位相或仍为0；而对于非0数，其源码和补码的符号位必然互补，从而相或时为1，进而就可以区分0和非0数了。最终要求是求反，故再加1即可。<br>真正实现起来，一行代码即可搞定，但背后的思考过程不是那么容易，你得想到0和非0数各自相反数符号位的差异，才能做出这题。</p>
<h5 id="howManyBits"><a href="#howManyBits" class="headerlink" title="howManyBits"></a>howManyBits</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* howManyBits - return the minimum number of bits required to represent x in</span></span><br><span class="line"><span class="comment"> *             two&#x27;s complement</span></span><br><span class="line"><span class="comment"> *  Examples: howManyBits(12) = 5</span></span><br><span class="line"><span class="comment"> *            howManyBits(298) = 10</span></span><br><span class="line"><span class="comment"> *            howManyBits(-5) = 4</span></span><br><span class="line"><span class="comment"> *            howManyBits(0)  = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(-1) = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(0x80000000) = 32</span></span><br><span class="line"><span class="comment"> *  Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *  Max ops: 90</span></span><br><span class="line"><span class="comment"> *  Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">howManyBits</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="type">int</span> b16, b8, b4, b2, b1, b0; <span class="comment">// 必须提前声明，否则dlc检查时会报错</span></span><br><span class="line">  <span class="type">int</span> sign = x &gt;&gt; <span class="number">31</span>; <span class="comment">// 提取符号位，sign为全1或全0</span></span><br><span class="line">  x = (sign &amp; ~x) | (~sign &amp; x); <span class="comment">// 这一步是为了方便处理负数。对负数取反，将找0转化为找1，这样对于正负数就可以统一处理了</span></span><br><span class="line">  <span class="comment">//经上一行操作后，x符号位总为0，故算术右移不会造成影响</span></span><br><span class="line">  b16 = !!(x &gt;&gt; <span class="number">16</span>) &lt;&lt; <span class="number">4</span>; <span class="comment">//考察高16位是否有1，若有，b16得16，否则得0，至少需要16位。</span></span><br><span class="line">  x = x &gt;&gt; b16; <span class="comment">//若高16位有1，则将x右移16位。对于b16=16，此为向左缩小搜索范围；对于b16=0，此为向右增大搜索范围</span></span><br><span class="line">  b8 = !!(x &gt;&gt; <span class="number">8</span>) &lt;&lt; <span class="number">3</span>; <span class="comment">//考察高8位是否有1，若有，b16得8，否则得0，至少需要位数再加8位</span></span><br><span class="line">  x = x &gt;&gt; b8; <span class="comment">//继续缩小范围，考察高4位。下面以此类推。</span></span><br><span class="line">  b4 = !!(x &gt;&gt; <span class="number">4</span>) &lt;&lt; <span class="number">2</span>;</span><br><span class="line">  x = x &gt;&gt; b4;</span><br><span class="line">  b2 = !!(x &gt;&gt; <span class="number">2</span>) &lt;&lt; <span class="number">1</span>;</span><br><span class="line">  x = x &gt;&gt; b2;</span><br><span class="line">  b1 = !!(x &gt;&gt; <span class="number">1</span>);</span><br><span class="line">  b0 = x &gt;&gt; b1; <span class="comment">// 最高两位是11时，所需位数还得加1</span></span><br><span class="line">  <span class="keyword">return</span> b16 + b8 + b4 + b2 + b1 + b0 + <span class="number">1</span>; <span class="comment">// 符号位必定占一位</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>求用补码表示x至少需要几位。思路很好想，符号位必定占一位，剩下的从左往右找第一个有效位(正数是1，负数是0)，其与之后剩下的位都是需要的位。但是代码实在写不出来，就copy别人的代码了。<br>实际上代码的思路也很简单，就是在这串32位比特上做<strong>二分搜索</strong>（<del>还能这样，艹</del>），找到第一个有效位,同时统计比特数量。<br>这里还有一个小插曲，即使用的临时变量都必须在函数的一开始提前声明，不能在使用时才声明并初始化，否则dlc检查时会报错，说你没有声明变量。不太清楚原因。</p>
<h5 id="floatScale2"><a href="#floatScale2" class="headerlink" title="floatScale2"></a>floatScale2</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatScale2 - Return bit-level equivalent of expression 2*f for</span></span><br><span class="line"><span class="comment"> *   floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Both the argument and result are passed as unsigned int&#x27;s, but</span></span><br><span class="line"><span class="comment"> *   they are to be interpreted as the bit-level representation of</span></span><br><span class="line"><span class="comment"> *   single-precision floating point values.</span></span><br><span class="line"><span class="comment"> *   When argument is NaN, return argument</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="title function_">floatScale2</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">  <span class="type">int</span> <span class="built_in">exp</span> = (uf &amp; <span class="number">0x7f800000</span>) &gt;&gt; <span class="number">23</span>; <span class="comment">//exp低23位表示原数的阶码</span></span><br><span class="line">  <span class="type">int</span> sign = uf &amp; <span class="number">0x80000000</span>; <span class="comment">// sign最高位为原数符号位，其余位全为0</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">255</span>) <span class="keyword">return</span> uf; <span class="comment">// 无穷或NaN</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0</span>) <span class="keyword">return</span> sign | (uf &lt;&lt; <span class="number">1</span>); <span class="comment">// 非规格数</span></span><br><span class="line">  <span class="keyword">if</span> (++<span class="built_in">exp</span> == <span class="number">255</span>) <span class="keyword">return</span> sign | <span class="number">0x7f800000</span>; <span class="comment">// 溢出，返回无穷大</span></span><br><span class="line">  <span class="keyword">return</span> (<span class="built_in">exp</span> &lt;&lt; <span class="number">23</span>) | (uf &amp; <span class="number">0x807fffff</span>); <span class="comment">// 规格数且无溢出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现2*f。与前面的题相比，这题其实不难，只要认真读了书，知道浮点数的表示方法就能做出来。<br>若为规格数，直接阶码加1即可。但若阶码加1后变为全1，则返回的应是对应符号的无穷大。<br>若为非规格数，则直接左移1位并补上符号位即可。这是因为当非规格数的小数字段最高位为0时，直接左移1位仍表示为非规格数，且小数字段因左移而乘以2，自然得到了结果<br>当小数字段最高位为1时，左移1位会导致阶码变为0x1而成为规格数。但对规格数而言，0x1阶码与非规格数表示的指数相同，都为1-Bias。且虽然小数最高位看似丢失了，但规格数表示的尾数本身就是1+f，与非规格数的尾数f相比，相当于把最高位的1表示成十进制的0.5乘以2得到的1单独提取了出来，其余位左移自然乘以2。得益于IEEE浮点标准的这种非规格数平滑向规格数过渡的设计，我们这里处理非规格数也简单很多，不需要担心溢出。<br>若为无穷大和NaN，直接返回原数即可</p>
<h5 id="floatFloat2Int"><a href="#floatFloat2Int" class="headerlink" title="floatFloat2Int"></a>floatFloat2Int</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatFloat2Int - Return bit-level equivalent of expression (int) f</span></span><br><span class="line"><span class="comment"> *   for floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Argument is passed as unsigned int, but</span></span><br><span class="line"><span class="comment"> *   it is to be interpreted as the bit-level representation of a</span></span><br><span class="line"><span class="comment"> *   single-precision floating point value.</span></span><br><span class="line"><span class="comment"> *   Anything out of range (including NaN and infinity) should return</span></span><br><span class="line"><span class="comment"> *   0x80000000u.</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">floatFloat2Int</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">  <span class="type">int</span> <span class="built_in">exp</span>, E, tail, sign;</span><br><span class="line">  <span class="keyword">if</span> (!(uf &amp; <span class="number">0x7fffffff</span>)) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 当uf为0，-0时，直接返回0即可。注意这个-0容易遗漏</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">exp</span> = (uf &amp; <span class="number">0x7f800000</span>) &gt;&gt; <span class="number">23</span>;</span><br><span class="line">  sign = uf &amp; <span class="number">0x80000000</span>;</span><br><span class="line">  tail = (uf &amp; <span class="number">0x007fffff</span>) | <span class="number">0x00800000</span>; <span class="comment">// 由于之后的代码会排除非规格数，故对规格数而言，真实的小数表示为尾数+1，这里与0x00800000相或就是为了加上小数点前的1</span></span><br><span class="line"></span><br><span class="line">  E = <span class="built_in">exp</span> - <span class="number">127</span>; <span class="comment">// E表示由阶码复原得到的真实指数，注意E &gt; 31时，必定在左移时覆盖掉符号位，所以会溢出。此时也包括了NaN和INF（E=255-127必然大于31）</span></span><br><span class="line">  <span class="keyword">if</span> (E &gt; <span class="number">31</span>) <span class="keyword">return</span> <span class="number">0x80000000</span>;</span><br><span class="line">  <span class="keyword">if</span> (E &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 直观来理解，对于始终小于2的尾数，当E &lt; 0时，相当于至少除以2，所得一定是个小于1的小数，故取0。非规格数也在这里被排除</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 0 &lt;= E &lt;= 31时，依然有可能发生溢出，故需要做甄别并排除</span></span><br><span class="line">  <span class="comment">// 开始左移/右移。当E &gt; 23时，说明乘法后所有小数点后的原尾数位都移到了小数点前，此时结果为一个整数，故直接左移即可。 当E &lt; 23时， 说明乘法后仍含有小数部分，</span></span><br><span class="line">  <span class="comment">// 则转为Int时直接丢弃这些小数部分即可，对应的操作就是右移</span></span><br><span class="line">  tail = (E &gt; <span class="number">23</span>) ? tail &lt;&lt; (E - <span class="number">23</span>) : tail &gt;&gt; (<span class="number">23</span> - E);</span><br><span class="line">  <span class="comment">// 原来是按位表示的1+小数，故对E&gt;23来说，一开始乘2时会先移动小数点，故不会改变作为Int的各位数值。只有当超过23部分的E会导致数值开始乘2，即左移</span></span><br><span class="line">  <span class="comment">// 而对于E&lt;23来说，无论如何都只会改变小数点而不改变数值，因而不会左移。但因为此时含有小数，故权值不是从0而是从某个负数开始，因而各位上的权值对应都会衰减，本应是右移23位来对上小数</span></span><br><span class="line">  <span class="comment">// 的权值，但因为有乘E次2的操作，每次乘2都会使权值对应升高1位，故会抵消E次右移操作，最终效果就是右移23-E位。同时在右移的过程中，还舍去了小数的信息。</span></span><br><span class="line">  <span class="comment">// 统一的解释：因为小数从左向右的权值是从-1开始的，而不是从0开始的，故对于原小数的位级表示，应首先右移23位来对上正确的权值(&lt;&lt;-23 or &gt;&gt;23)。</span></span><br><span class="line">  <span class="comment">// 但因为有乘E次2的操作，每次乘2都会使权值对应升高1位，故会抵消E次右移操作，最终效果就是右移23-E位(&lt;&lt;E-23 or &gt;&gt; 23-E)。同时注意在右移的过程中，还会舍去小数的信息。</span></span><br><span class="line">  <span class="keyword">return</span> sign ? -tail : tail; <span class="comment">// 保留原符号</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现<code>float</code>到<code>int</code>强制类型转换。这题也没写出来，copy了网上代码，代码解释看注释就行。</p>
<h5 id="floatPower2"><a href="#floatPower2" class="headerlink" title="floatPower2"></a>floatPower2</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatPower2 - Return bit-level equivalent of the expression 2.0^x</span></span><br><span class="line"><span class="comment"> *   (2.0 raised to the power x) for any 32-bit integer x.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   The unsigned value that is returned should have the identical bit</span></span><br><span class="line"><span class="comment"> *   representation as the single-precision floating-point number 2.0^x.</span></span><br><span class="line"><span class="comment"> *   If the result is too small to be represented as a denorm, return</span></span><br><span class="line"><span class="comment"> *   0. If too large, return +INF.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. Also if, while </span></span><br><span class="line"><span class="comment"> *   Max ops: 30 </span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="title function_">floatPower2</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="type">int</span> <span class="built_in">exp</span> = x + <span class="number">127</span>; <span class="comment">// 加上bias得到位级表示的阶码</span></span><br><span class="line">  <span class="comment">// 阶码的范围是00000000~11111111，超出这个表示范围时，对应0(全0)和INF(0111_1111_1000_0...0)</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">exp</span> &lt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 极小数，当做0</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">exp</span> &gt; <span class="number">0xff</span>) <span class="keyword">return</span> <span class="number">0x7f800000</span>; <span class="comment">// INF </span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">exp</span> &lt;&lt; <span class="number">23</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现2的幂次方运算。这题简单一点，首先由x加上bias得到对应浮点数的阶码。由于2的幂符号位为0，尾数也为全0，故再对阶码移位到浮点数对应的位置即可。注意要排除极小数和无穷，即超过阶码表示的数。</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>这里有个小插曲，编译btest时提示不兼容的gcc。这是因为我的机器是x86-64，但Lab的makefile中添加了-m32参数，而我缺少在64位机器编译32位程序的库。这里可以选择修改makefile，把这个参数删去或者改为-m64，或者安装需要的库，有<strong>gcc-multilib</strong>和<strong>module-assistant</strong>。<br>测试结果如图。<br><img src="https://s2.loli.net/2022/04/30/JahmHNLkZU2b8AY.png" alt="lab_1_result.png"></p>
<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><p>从这个学期开始，我一直处于一种浑浑噩噩的状态，课内没学好，加权卷不上去，课外的知识也进度缓慢（包括但不限于CSAPP只读到了第四章，计算机视觉半熟不熟，几个月没写安卓）。最近看了许多大牛学长的博客和他们的经历分享，收获了很多，还是希望能向强者靠拢。开始做CSAPP的lab，也算是自己挣脱摆烂状态的一次尝试。希望自己能继续努力，保持学习吧！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eynnzerr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.eynnzerr.top/2025/09/01/old-data-lab/" title="《CSAPP》—— Data Lab">http://blog.eynnzerr.top/2025/09/01/old-data-lab/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
              <a href="/tags/C/" rel="tag"># C</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/29/old-handler-src-analysis/" rel="prev" title="Handler 消息处理机制解析">
      <i class="fa fa-chevron-left"></i> Handler 消息处理机制解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/02/old-scope-function/" rel="next" title="old_scope_function">
      old_scope_function <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%88%86%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">1分题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#bitXor"><span class="nav-number">1.0.1.</span> <span class="nav-text">bitXor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tmin"><span class="nav-number">1.0.2.</span> <span class="nav-text">tmin</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E5%88%86%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">2分题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#isTmax"><span class="nav-number">2.0.1.</span> <span class="nav-text">isTmax</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#allOddBits"><span class="nav-number">2.0.2.</span> <span class="nav-text">allOddBits</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#negate"><span class="nav-number">2.0.3.</span> <span class="nav-text">negate</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E5%88%86%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">3分题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#isAsciiDigit"><span class="nav-number">3.0.1.</span> <span class="nav-text">isAsciiDigit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#conditional"><span class="nav-number">3.0.2.</span> <span class="nav-text">conditional</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#isLessOrEqual"><span class="nav-number">3.0.3.</span> <span class="nav-text">isLessOrEqual</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E5%88%86%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">4分题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#logicalNeg"><span class="nav-number">4.0.1.</span> <span class="nav-text">logicalNeg</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#howManyBits"><span class="nav-number">4.0.2.</span> <span class="nav-text">howManyBits</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#floatScale2"><span class="nav-number">4.0.3.</span> <span class="nav-text">floatScale2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#floatFloat2Int"><span class="nav-number">4.0.4.</span> <span class="nav-text">floatFloat2Int</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#floatPower2"><span class="nav-number">4.0.5.</span> <span class="nav-text">floatPower2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">6.</span> <span class="nav-text">碎碎念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eynnzerr"
      src="/images/otae.jpg">
  <p class="site-author-name" itemprop="name">Eynnzerr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eynnzerr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eynnzerr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eynnzerr@gmail.com" title="E-Mail → mailto:eynnzerr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/eynnzerr" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;eynnzerr" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2022012668号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eynnzerr</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:49</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 -->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/07/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
