<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.eynnzerr.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="该篇内容为原博客博文，原上传于2022年2月12日。可能已过时，仅作补档用途，谨慎参考！ 前言FFmpeg是一款开源音视频处理工具，简单易用，功能强大。将FFmpeg移植到Android平台上，可以使得我们在从事 Android 音视频开发时如虎添翼。上回我们已经在 ubuntu 上初步配置和安装了 FFmpeg，但这样还是远远不够的。接下来就探讨一下如何在 Android Studio 中集成F">
<meta property="og:type" content="article">
<meta property="og:title" content="集成ffmpeg">
<meta property="og:url" content="http://blog.eynnzerr.top/2026/03/03/%E9%9B%86%E6%88%90ffmpeg-md/index.html">
<meta property="og:site_name" content="Eynnzerr&#39;s Blog">
<meta property="og:description" content="该篇内容为原博客博文，原上传于2022年2月12日。可能已过时，仅作补档用途，谨慎参考！ 前言FFmpeg是一款开源音视频处理工具，简单易用，功能强大。将FFmpeg移植到Android平台上，可以使得我们在从事 Android 音视频开发时如虎添翼。上回我们已经在 ubuntu 上初步配置和安装了 FFmpeg，但这样还是远远不够的。接下来就探讨一下如何在 Android Studio 中集成F">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-03T03:29:58.000Z">
<meta property="article:modified_time" content="2026-03-03T04:33:08.106Z">
<meta property="article:author" content="Eynnzerr">
<meta property="article:tag" content="NDK">
<meta property="article:tag" content="FFmpeg">
<meta property="article:tag" content="音视频">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.eynnzerr.top/2026/03/03/%E9%9B%86%E6%88%90ffmpeg-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>集成ffmpeg | Eynnzerr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Eynnzerr's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eynnzerr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">2021-2025 重新出发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Eynnzerr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.eynnzerr.top/2026/03/03/%E9%9B%86%E6%88%90ffmpeg-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/otae.jpg">
      <meta itemprop="name" content="Eynnzerr">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eynnzerr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集成ffmpeg
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-03 11:29:58 / 修改时间：12:33:08" itemprop="dateCreated datePublished" datetime="2026-03-03T11:29:58+08:00">2026-03-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>该篇内容为原博客博文，原上传于2022年2月12日。可能已过时，仅作补档用途，谨慎参考！</strong></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>FFmpeg是一款开源音视频处理工具，简单易用，功能强大。将FFmpeg移植到Android平台上，可以使得我们在从事 Android 音视频开发时如虎添翼。上回我们已经在 ubuntu 上初步配置和安装了 FFmpeg，但这样还是远远不够的。接下来就探讨一下如何在 Android Studio 中集成FFmpeg。</p>
<h3 id="适用版本"><a href="#适用版本" class="headerlink" title="适用版本"></a>适用版本</h3><ul>
<li>FFmpeg 5.0 “Lorentz”</li>
<li>ubuntu 20.04</li>
<li>NDK 21.4</li>
<li>CMake 3.18</li>
<li>Android Studio Bumblebee 2021.1.1</li>
</ul>
<p>其中NDK和CMake为方便演示使用的是AS自带的版本，如果使用自己安装的版本可以参考官方教程进行配置。</p>
<h3 id="Step1-重新编译FFmpeg"><a href="#Step1-重新编译FFmpeg" class="headerlink" title="Step1. 重新编译FFmpeg"></a>Step1. 重新编译FFmpeg</h3><p>FFmpeg本身是C语言编写的，所以我们需要使用NDK将其编译成适用于Android平台的so库，并通过jni进行调用。所以仅由我们在上一篇中简单的配置而产生的FFmpeg库是完全不能胜任的，需要设置必要的配置参数，重新编译。</p>
<p>首先运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make uninstall &amp; make distclean</span><br></pre></td></tr></table></figure>

<p>以卸载和清除上次编译产生的文件。由于需要设置的参数较多，这一次我们选择编写Shell脚本来对FFmpeg进行配置和编译。这里我的脚本参考了同组学长 CarriSun 的写法，具体如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">TOOLCHAIN=$HOME/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64</span><br><span class="line"></span><br><span class="line">export PATH=$PATH:$TOOLCHAIN/bin</span><br><span class="line"></span><br><span class="line">CROSS_PREFIX=aarch64-linux-android</span><br><span class="line">CROSS_PREFIX_CLANG=aarch64-linux-android21</span><br><span class="line">PREFIX=$HOME/open/ffmpeg</span><br><span class="line">ANDROID_API=21</span><br><span class="line">ARCH=arm64</span><br><span class="line">CPU=armv8-a</span><br><span class="line"></span><br><span class="line">export CC=$CROSS_PREFIX_CLANG-clang</span><br><span class="line">export CXX=$CROSS_PREFIX_CLANG-clang++</span><br><span class="line"></span><br><span class="line">./configure \</span><br><span class="line"></span><br><span class="line">--prefix=$PREFIX \</span><br><span class="line">--enable-shared \</span><br><span class="line">--disable-static \</span><br><span class="line">--enable-cross-compile \</span><br><span class="line">--disable-doc \</span><br><span class="line">--cross-prefix=$CROSS_PREFIX- \</span><br><span class="line">--cc=$CC \</span><br><span class="line">--cxx=$CXX \</span><br><span class="line">--sysroot=$TOOLCHAIN/sysroot \</span><br><span class="line">--extra-cflags=&quot;-isysroot $TOOLCHAIN/sysroot -isystem $TOOLCHAIN/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=$ANDROID_API -U_FILE_OFFSET_BITS&quot; \</span><br><span class="line">--arch=$ARCH \</span><br><span class="line">--cpu=$CPU \</span><br><span class="line">--target-os=android</span><br><span class="line"></span><br><span class="line">make clean</span><br><span class="line">make -j4</span><br><span class="line">make install</span><br><span class="line"></span><br><span class="line">echo &quot;Build FFmpeg on arm64 finished.&quot;</span><br></pre></td></tr></table></figure>

<p>TOOLCHAIN 指定了编译时的工具链，ARCH 和 CPU 指定了目标平台支持的架构和CPU（重要）。</p>
<p>对该脚本 chmod 和执行后，我们就重新编译出了其中一种适用于 Android 平台的 FFmpeg 了。转到安装目录下，可以看到include目录下的头文件和lib目录下的动态库。</p>
<h3 id="step2-配置Android-Studio，导入动态库"><a href="#step2-配置Android-Studio，导入动态库" class="headerlink" title="step2. 配置Android Studio，导入动态库"></a>step2. 配置Android Studio，导入动态库</h3><p>打开Android Studio选择已有的项目（或者新建Native C++项目）。在模块级 build.gradle 中加入如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    externalNativeBuild &#123;</span><br><span class="line">        cmake &#123;</span><br><span class="line">            path = &quot;CMakeLists.txt&quot;</span><br><span class="line">            version = &quot;3.18.1&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        ndk&#123; abiFilters &#x27;arm64-v8a&#x27; &#125;</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中cmake项是配置CMakeLists的路径和CMake的版本。<br>默认情况下，Gradle（无论是通过 Android Studio 使用，还是从命令行使用）会针对所有非弃用 ABI 进行构建。要限制应用支持的 ABI 集，请使用 abiFilters。如这里我填入了arm64-v8a，正是对应了编译FFmpeg时指定的目标CPU和架构。如果这里不设置abiFilter的话，之后构建app会出现问题。</p>
<p>关于abi，强烈建议读一下官网的说明：<a target="_blank" rel="noopener" href="https://developer.android.google.cn/ndk/guides/abis#gradle">Android ABI</a></p>
<p>接下来，我们将编译生成的FFmpeg目录下include目录复制到app目录下，并创建cpp&#x2F;arm64-v8a目录，且将FFmpeg&#x2F;lib目录下所有so库复制过来。然后，我们就可以准备着手写CMakeList了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.18)</span><br><span class="line"></span><br><span class="line">project(jnitest C)</span><br><span class="line"></span><br><span class="line">set(CMAKE_C_STANDARD 99)</span><br><span class="line"></span><br><span class="line">aux_source_directory(/home/eynnzerr/open/AndroidProjectX/MediaLearning/app/cpp DIR_LIB)</span><br><span class="line"></span><br><span class="line">add_library(jnitest SHARED $&#123;DIR_LIB&#125;)</span><br><span class="line"></span><br><span class="line">include_directories(include)</span><br><span class="line"></span><br><span class="line">add_library(avcodec SHARED IMPORTED)</span><br><span class="line">set_target_properties(avcodec PROPERTIES IMPORTED_LOCATION $&#123;CMAKE_SOURCE_DIR&#125;/libs/$&#123;CMAKE_ANDROID_ARCH_ABI&#125;/libavcodec.so)</span><br><span class="line"></span><br><span class="line">add_library(avdevice SHARED IMPORTED)</span><br><span class="line">set_target_properties(avdevice PROPERTIES IMPORTED_LOCATION $&#123;CMAKE_SOURCE_DIR&#125;/libs/$&#123;CMAKE_ANDROID_ARCH_ABI&#125;/libavdevice.so)</span><br><span class="line"></span><br><span class="line">add_library(avfilter SHARED IMPORTED)</span><br><span class="line">set_target_properties(avfilter PROPERTIES IMPORTED_LOCATION $&#123;CMAKE_SOURCE_DIR&#125;/libs/$&#123;CMAKE_ANDROID_ARCH_ABI&#125;/libavfilter.so)</span><br><span class="line"></span><br><span class="line">add_library(avformat SHARED IMPORTED)</span><br><span class="line">set_target_properties(avformat PROPERTIES IMPORTED_LOCATION $&#123;CMAKE_SOURCE_DIR&#125;/libs/$&#123;CMAKE_ANDROID_ARCH_ABI&#125;/libavformat.so)</span><br><span class="line"></span><br><span class="line">add_library(avutil SHARED IMPORTED)</span><br><span class="line">set_target_properties(avutil PROPERTIES IMPORTED_LOCATION $&#123;CMAKE_SOURCE_DIR&#125;/libs/$&#123;CMAKE_ANDROID_ARCH_ABI&#125;/libavutil.so)</span><br><span class="line"></span><br><span class="line">add_library(swresample SHARED IMPORTED)</span><br><span class="line">set_target_properties(swresample PROPERTIES IMPORTED_LOCATION $&#123;CMAKE_SOURCE_DIR&#125;/libs/$&#123;CMAKE_ANDROID_ARCH_ABI&#125;/libswresample.so)</span><br><span class="line"></span><br><span class="line">add_library(swscale SHARED IMPORTED)</span><br><span class="line">set_target_properties(swscale PROPERTIES IMPORTED_LOCATION $&#123;CMAKE_SOURCE_DIR&#125;/libs/$&#123;CMAKE_ANDROID_ARCH_ABI&#125;/libswscale.so)</span><br><span class="line"></span><br><span class="line">target_link_libraries(</span><br><span class="line">        jnitest</span><br><span class="line">        avcodec</span><br><span class="line">        avdevice</span><br><span class="line">        avfilter</span><br><span class="line">        avformat</span><br><span class="line">        avutil</span><br><span class="line">        swresample</span><br><span class="line">        swscale</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>以上就是添加FFmpeg的共享库并将它们全部链接进来。至此，准备工作全部完成，sync一下项目即可。</p>
<h3 id="Step-3-测试"><a href="#Step-3-测试" class="headerlink" title="Step.3 测试"></a>Step.3 测试</h3><p>cpp目录下引入jni头文件后，编写测试代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;jni.h&quot;</span><br><span class="line"></span><br><span class="line">#ifndef _Included_JNITest</span><br><span class="line">#define _Included_JNITest</span><br><span class="line"></span><br><span class="line">#ifdef __cplusplus</span><br><span class="line">extern &quot;C&quot; &#123;</span><br><span class="line">#endif</span><br><span class="line">#include &lt;libavutil/avutil.h&gt; //库导入放在extern C内！FFmpeg是C编写的。</span><br><span class="line"></span><br><span class="line">JNIEXPORT jstring JNICALL Java_com_eynnzerr_medialearning_MainActivity_getString(JNIEnv *env, jobject thiz) &#123;</span><br><span class="line">    return (*env)-&gt;NewStringUTF(env, avutil_configuration());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#ifdef __cplusplus</span><br><span class="line">&#125;</span><br><span class="line">#endif</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>这里简单返回一下FFmpeg的配置信息。对应原生方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">companion object &#123;</span><br><span class="line">    init &#123;</span><br><span class="line">        System.loadLibrary(&quot;jnitest&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">private external fun getString(): String</span><br></pre></td></tr></table></figure>

<p>我们在Log中打印出来看看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Log.d(TAG, &quot;onCreate: msg from JNI: $&#123;getString()&#125;&quot;)</span><br></pre></td></tr></table></figure>

<p>开始构建app。注意由于这里我们选择的架构是arm64-v8a，因此app只能在支持该架构的手机上（虚拟机或实机）运行，Android Studio会给出这方面的警告。想要增加支持的架构，就可以指定不同的CPU多次编译FFmpeg，并在abiFilter中添加。</p>
<p>运行app，可以看到日志中确实输出了相关信息，证明FFmpeg已经成功移植到了Android平台。</p>
<h3 id="报错记录"><a href="#报错记录" class="headerlink" title="报错记录"></a>报错记录</h3><p>总体上来说，第一次尝试AS集成FFmpeg，整个过程还算比较顺利，只有在最后报了一些错误，也都已经解决，但秉持会有和我一样的小白也可能遇到同样的问题，特此记录，相互学习。</p>
<h4 id="动态库路径问题"><a href="#动态库路径问题" class="headerlink" title="动态库路径问题"></a>动态库路径问题</h4><p><strong>信息</strong>：ffmpeg: error while loading shared libraries: libavdevice.so.59: cannot open shared object file: No such file or directory</p>
<p><strong>原因</strong>：通过源码安装软件未进行库搜索路径配置，系统找不到ffmpeg动态库路径。</p>
<p><strong>解决</strong>：<code>sudo vim /etc/ld.so.conf</code> 加上ffmpeg的lib文件夹路径，然后<code>sudo ldconfig</code>。</p>
<h4 id="架构匹配问题"><a href="#架构匹配问题" class="headerlink" title="架构匹配问题"></a>架构匹配问题</h4><p><strong>信息</strong>：</p>
<ol>
<li>clang: error: linker command failed with exit code 1 (use -v to see invocation)</li>
<li>C&#x2F;C++: &#x2F;…&#x2F;Android&#x2F;Sdk&#x2F;ndk&#x2F;21.4.7075529&#x2F;toolchains&#x2F;llvm&#x2F;prebuilt&#x2F;linux-x86_64&#x2F;lib&#x2F;gcc&#x2F;i686-linux-android&#x2F;4.9.x&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;i686-linux-android&#x2F;bin&#x2F;ld: error: ..&#x2F;..&#x2F;..&#x2F;..&#x2F;libs&#x2F;libswscale.so: incompatible target</li>
<li>C&#x2F;C++: ..&#x2F;..&#x2F;..&#x2F;..&#x2F;cpp&#x2F;main.c:16: error: undefined reference to ‘avutil_configuration’</li>
</ol>
<p><strong>原因</strong>：（在上面已经提到过）第一次移植ffmpeg时，app总是不能通过编译。对代码反复修改后仍未解决，并报出以上错误。其实从第二条错误信息中的<code>incompatible target</code>就可以看出，这有可能是因为目标架构不匹配的原因。下面是stack overflow上热心码友给出的解释：</p>
<blockquote>
<p>The error you’re getting means that ndk-build is trying to use your .so file while compiling your module for an incompatible target.<br>Android supports several cpu architectures (armeabi, armeabi-v7a, arm64-v8a, x86, x86_64, mips, mips64). You can choose which one you want to support using the APP_ABI variable from Application.mk. If you set it to all, ndk-build will try to use this .so file you’re referencing for each of these architectures, but this cannot work.<br>Your .so file must have been compiled for Android platforms, and you need to have a different version of it for each architecture you’re supporting. You can give a dynamic reference to the right .so file, such as LOCAL_SRC_FILES :&#x3D; $(TARGET_ARCH_ABI)&#x2F;libslabhidtouart.so so it looks for your .so file under armeabi-v7a folder when compiling for armeabi-v7a, under x86 for x86, etc.<br>Of course you need to provide these .so files. If you can’t get .so files for all the supported architectures, you’ll have to restrict your APP_ABI to the architectures of the .so file you have. You can determine the architecture your .so file has been compiled for using readelf.</p>
</blockquote>
<p>然而，现如今互联网上大部分博客都没有强调ffmpeg移植的架构匹配性问题，有几篇中有所涉及，但也没有解释原因 <del>（这里再次感叹音视频学习资料匮乏）</del>。</p>
<p><strong>解决</strong>：首先在编译ffmpeg时，通过–cpu参数和–arch指定目标CPU与架构，再在android studio中配置ndk的abiFilter。</p>
<h4 id="Android-Studio-兼容性问题"><a href="#Android-Studio-兼容性问题" class="headerlink" title="Android Studio 兼容性问题"></a>Android Studio 兼容性问题</h4><p><strong>信息</strong>：2 files found with path ‘lib&#x2F;armeabi-v7a&#x2F;libbufferhub.so‘ from inputs</p>
<p><strong>原因</strong>：早期版本的Android Gradle插件要求使用以下命令显式打包CMake外部本机内部版本使用的所有预构建库 jniLibs：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sourceSets &#123;</span><br><span class="line">    main &#123;</span><br><span class="line">        jniLibs.srcDirs = [&#x27;libs&#x27;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用Android Gradle Plugin 4.0时，不再需要上述配置，并且会导致构建失败。现在，外部本机构建会自动打包这些库，因此将jniLibs结果与库明确打包在一起。为避免生成错误，只需jniLibs从build.gradle文件中删除配置即可。绝大多数过时的博客都因此极具误导性。</p>
<p><strong>解决</strong>：在app:build.gradle中去掉sourceSets的设置   </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eynnzerr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.eynnzerr.top/2026/03/03/%E9%9B%86%E6%88%90ffmpeg-md/" title="集成ffmpeg">http://blog.eynnzerr.top/2026/03/03/集成ffmpeg-md/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NDK/" rel="tag"># NDK</a>
              <a href="/tags/FFmpeg/" rel="tag"># FFmpeg</a>
              <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag"># 音视频</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/01/leakCanary%E7%AC%94%E8%AE%B0-md/" rel="prev" title="leakCanary 源码解析">
      <i class="fa fa-chevron-left"></i> leakCanary 源码解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/03/%E7%A7%BB%E6%A4%8DFFmpeg%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="next" title="移植FFmpeg命令行">
      移植FFmpeg命令行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">适用版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91FFmpeg"><span class="nav-number">3.</span> <span class="nav-text">Step1. 重新编译FFmpeg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2-%E9%85%8D%E7%BD%AEAndroid-Studio%EF%BC%8C%E5%AF%BC%E5%85%A5%E5%8A%A8%E6%80%81%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">step2. 配置Android Studio，导入动态库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">Step.3 测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E8%AE%B0%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">报错记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="nav-number">6.1.</span> <span class="nav-text">动态库路径问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98"><span class="nav-number">6.2.</span> <span class="nav-text">架构匹配问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-Studio-%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">6.3.</span> <span class="nav-text">Android Studio 兼容性问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eynnzerr"
      src="/images/otae.jpg">
  <p class="site-author-name" itemprop="name">Eynnzerr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eynnzerr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eynnzerr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eynnzerr@gmail.com" title="E-Mail → mailto:eynnzerr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/eynnzerr" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;eynnzerr" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2022012668号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eynnzerr</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:46</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 -->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/07/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
