<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.eynnzerr.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="该篇内容为原博客博文，原上传于2021年11月27日。 一、前言 Docker是什么？ Docker takes away repetitive, mundane configuration tasks and is used throughout the development lifecycle for fast, easy and portable application developme">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker基础原理探究">
<meta property="og:url" content="http://blog.eynnzerr.top/2025/08/29/old-docker-principle/index.html">
<meta property="og:site_name" content="Eynnzerr&#39;s Blog">
<meta property="og:description" content="该篇内容为原博客博文，原上传于2021年11月27日。 一、前言 Docker是什么？ Docker takes away repetitive, mundane configuration tasks and is used throughout the development lifecycle for fast, easy and portable application developme">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/11/16/FUWQXIS5ZNdvA7Y.jpg">
<meta property="og:image" content="https://i.loli.net/2021/11/16/yYOHjz3NRrJPZVp.png">
<meta property="og:image" content="https://i.loli.net/2021/11/16/dHxQRgG9uBOZDTr.jpg">
<meta property="og:image" content="https://i.loli.net/2021/11/16/amiSFvLeyJ6k5A7.png">
<meta property="og:image" content="https://i.loli.net/2021/11/16/nXhgHSrBY5IZ9oq.png">
<meta property="og:image" content="https://i.loli.net/2021/11/16/xpBINYUX5t6Mzlc.jpg">
<meta property="article:published_time" content="2025-08-29T12:34:26.000Z">
<meta property="article:modified_time" content="2025-08-29T12:44:00.442Z">
<meta property="article:author" content="Eynnzerr">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="namespace">
<meta property="article:tag" content="Cgroups">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/16/FUWQXIS5ZNdvA7Y.jpg">

<link rel="canonical" href="http://blog.eynnzerr.top/2025/08/29/old-docker-principle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker基础原理探究 | Eynnzerr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Eynnzerr's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eynnzerr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">2021-2025 重新出发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Eynnzerr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.eynnzerr.top/2025/08/29/old-docker-principle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/otae.jpg">
      <meta itemprop="name" content="Eynnzerr">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eynnzerr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker基础原理探究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-08-29 20:34:26 / 修改时间：20:44:00" itemprop="dateCreated datePublished" datetime="2025-08-29T20:34:26+08:00">2025-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>37 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>该篇内容为原博客博文，原上传于2021年11月27日。</strong></p>
<h2 id="一、前言-Docker是什么？"><a href="#一、前言-Docker是什么？" class="headerlink" title="一、前言 Docker是什么？"></a>一、前言 Docker是什么？</h2><blockquote>
<p>Docker takes away repetitive, mundane configuration tasks and is used throughout the development lifecycle for fast, easy and portable application development - desktop and cloud. Docker’s comprehensive end to end platform includes UIs, CLIs, APIs and security that are engineered to work together across the entire application delivery lifecycle.</p>
</blockquote>
<p>Docker是一个用Go编写的开源工具，它可以将你的应用打包成一个标准格式的镜像，并且以容器的方式运行。Docker容器将一系列软件包装在一个完整的<strong>文件系统</strong>中，这个文件系统包含应用程序运行所需要的一切：代码、运行时工具、系统工具、系统依赖，几乎有任何可以安装在服务器上的东西。这些策略保证了容器内应用程序运行环境的稳定性，不会被容器外的系统环境所影响。</p>
<p><img src="https://i.loli.net/2021/11/16/FUWQXIS5ZNdvA7Y.jpg" alt="R-C.jpeg"></p>
<h3 id="Docker容器的特点："><a href="#Docker容器的特点：" class="headerlink" title="Docker容器的特点："></a>Docker容器的特点：</h3><ol>
<li>轻量： 在同一台宿主机上的容器将共享系统kernel，使得它们可以迅速启动而且占用较少的内存。镜像是以<strong>分层文件系统</strong>构造的，这可以让它们共享相同的文件，使得磁盘使用率和镜像下载速度都得到较大提高。</li>
<li>开放： Docker容器基于开放标准，使得其可以运行在各种主流Linux Distribution和Windows，以及Mac OS上。</li>
<li>安全： 容器将各个运行的应用程序相互隔离开来，给所有的应用程序提供了一层额外的安全防护。</li>
</ol>
<h3 id="容器和虚拟机相比"><a href="#容器和虚拟机相比" class="headerlink" title="容器和虚拟机相比"></a>容器和虚拟机相比</h3><p>容器和虚拟机同样具有资源隔离和分配的功能，但由于其架构的不同，容器比虚拟机更加便捷和高效。<br>首先是犯下傲慢之罪的虚拟机，包含用户的程序，必要的函数库和整个客户操作系统，至少也需要占用好几个GB的空间。如图所示，除了使用Hypervisor技术对硬件设施进行虚拟化外，虚拟机还多一层guest OS。<br>而docker容器则是在docker engine的控制和驱动下，以用户态运行，并在宿主机上互相隔离。docker直接使用硬件资源和共享内核，不和任何基础设施绑定。</p>
<p><img src="https://i.loli.net/2021/11/16/yYOHjz3NRrJPZVp.png" alt="20006deca0fccda0d536edd626835e9e_720w.png"></p>
<h3 id="容器基本概念"><a href="#容器基本概念" class="headerlink" title="容器基本概念"></a>容器基本概念</h3><p>我们还是先回顾一波docker中的基础概念。</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">镜像（Image）</td>
<td>Docker 镜像（Image），就相当于是一个 root 文件系统。比如官方镜像 centos8 就包含了完整的一套 CentOS 8 最小系统的 root 文件系统。</td>
</tr>
<tr>
<td align="center">容器（Container）</td>
<td>镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</td>
</tr>
<tr>
<td align="center">仓库（Repository）</td>
<td>仓库可看成一个代码控制中心，用来保存镜像。</td>
</tr>
<tr>
<td align="center">Docker 客户端(Client）</td>
<td>Docker 客户端通过命令行或者其他工具使用 Docker SDK (<a target="_blank" rel="noopener" href="https://docs.docker.com/develop/sdk/">https://docs.docker.com/develop/sdk/</a>) 与 Docker 的守护进程通信。</td>
</tr>
<tr>
<td align="center">Docker 主机(Host)</td>
<td>一个物理或者虚拟的机器用于执行 Docker 守护进程和容器。</td>
</tr>
<tr>
<td align="center">Docker Registry</td>
<td>Docker 仓库用来保存镜像，可以理解为代码控制中的代码仓库。Docker Hub(<a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com</a>) 提供了庞大的镜像集合供使用。一个 Docker Registry 中可以包含多个仓库（Repository）；每个仓库可以包含多个标签（Tag）；每个标签对应一个镜像。通常，一个仓库会包含同一个软件不同版本的镜像，而标签就常用于对应该软件的各个版本。我们可以通过 &lt;仓库名&gt;:&lt;标签&gt; 的格式来指定具体是这个软件哪个版本的镜像。如果不给出标签，将以 latest 作为默认标签。</td>
</tr>
</tbody></table>
<h2 id="二、docker的基本使用"><a href="#二、docker的基本使用" class="headerlink" title="二、docker的基本使用"></a>二、docker的基本使用</h2><p>以一个精简的UNIX工具箱busybox为例</p>
<p><code>docker pull busybox</code><br>从仓库拉取latest的busybox镜像</p>
<p><code>docker images</code><br>查看本地镜像</p>
<p><code>docker rmi  -f busybox</code><br>强制删除busybox镜像</p>
<p><code>docker run -it ubuntu /bin/bash</code><br>从镜像生成一个容器，分配伪终端，并采用交互模式运行，且在进入容器后执行&#x2F;bin&#x2F;bash</p>
<p><code>docker ps</code><br>查看所有正在运行的容器，加参数-a还可以查看停运的容器</p>
<p><code>docker start busybox</code><br>启动停止运行的容器busybox</p>
<p><code>docker stop busybox</code><br>停止正在运行的容器busybox</p>
<p><code>docker restart busybox</code><br>重启容器busybox</p>
<p><code>docker kill busybox</code><br>杀死运行中的容器busybox</p>
<p><code>docker rm -f busybox</code><br>移除容器busybox</p>
<p><code>docker pause busybox</code><br>暂停容器中所有进程</p>
<p><code>docker unpause busybox</code><br>暂停后继续容器中所有进程</p>
<p><code>docker create busybox</code><br>创建一个容器但是不启动</p>
<p><code>docker exec -it busybox /bin/bash</code><br>在正在运行的容器中执行&#x2F;bin&#x2F;bash这个命令<br>这也是进入运行中容器的一种方法</p>
<p>and so on……</p>
<h2 id="二、Docker实现原理探究"><a href="#二、Docker实现原理探究" class="headerlink" title="二、Docker实现原理探究"></a>二、Docker实现原理探究</h2><p>那么，docker是如何生成这样精简而健全的一个个容器的呢？今天，我们就来研究一波其中运用到的三个主要的功能：<strong>Linux namespace, cgroups, Union File System(UFS)</strong>。下面我们一一进行探讨。</p>
<h3 id="Linux-namespace"><a href="#Linux-namespace" class="headerlink" title="Linux namespace"></a>Linux namespace</h3><p>本来，不同的进程是共享同一份内核资源的。要做一个通俗的类比的话，如果说每个进程是单独的一个住户，那么内核资源就好比是小区里的公共场所，大家都可以使用，且使用情况对彼此都可见。而ns的作用，就是把这样的公共场所隔离开来。但这里的<strong>隔离</strong>，说的并不是将公共场所分成几部分，交给不同的进程，而是每个进程依然有原来一样大的公共场所，公共场所中的资源和变更情况只有他自己能看到。如果他在公共场所丢了一根烟头，则只有他自己知道，其他人（进程）是感知不到的。<br>Linux Namespace就是这样提供了一种内核级别隔离系统资源的方法，通过将系统的全局资源放在不同的Namespace中，来实现资源隔离的目的。不同Namespace的程序，可以享有一份独立的系统资源。<br><img src="https://i.loli.net/2021/11/16/dHxQRgG9uBOZDTr.jpg" alt="OIP-C.jpeg"><br>namespace的API有如下3个syscall:</p>
<ul>
<li>clone() 创建新进程，并根据传入的系统调用参数判断那些类型的namespace被创建，并且其子进程也会包含到这些namespace中。</li>
<li>unshare() 将进程移出某个namespace。</li>
<li>setns() 将进程加入某个namespace。</li>
</ul>
<p>目前Linux中提供了六类系统资源的隔离机制，分别是：</p>
<ul>
<li>Mount: 隔离文件系统挂载点</li>
<li>UTS: 隔离主机名和域名信息</li>
<li>IPC: 隔离进程间通信</li>
<li>PID: 隔离进程的ID</li>
<li>Network: 隔离网络资源</li>
<li>User: 隔离用户和用户组的ID</li>
<li>Cgroup: 隔离cgroup根目录（最新，尚未被docker采用）<br>下面一一解释他们的作用：</li>
</ul>
<h4 id="Mount-namespace"><a href="#Mount-namespace" class="headerlink" title="Mount namespace"></a>Mount namespace</h4><p>Mount Namespace用来<em>隔离各个进程看到的挂载点视图</em>。不同namespace的进程，看到的文件系统层次是不同的。在mount namespace中调用mount, umount等命令只会影响当前namespace内的文件系统，而对全局的文件系统是没有影响的。（事实上，docker容器内的挂载情况确实和宿主机不同。）<br>Mount Namespace是linux第一个实现的namespace类型，因而它的syscall参数比较特殊，是NEWNS。<br><img src="https://i.loli.net/2021/11/16/amiSFvLeyJ6k5A7.png" alt="ns-mount.png"><br>但是有一点需要注意：有些时候，Mount Namespace其实并不能真正隔离挂载信息！这是因为linux中还存在一种名为<strong>Shared Subtree</strong>的机制！<br>引入该机制是为了消除mount ns带来的不便，比如系统新增一块磁盘，我希望所有的NS都感知到新挂载的这块磁盘，那么如果NS 之间是完全隔离的，就需要每个都执行一次挂载操作，这是非常不变的，shared subtree保证了不同的NS 之间可以共享挂载信息。<br>共享子树有两大核心：<strong>peer group</strong>和<strong>propagate type</strong>。</p>
<ul>
<li>peer group<br>表示了一个或多个挂载点的集合，下面两种情况属于统一group：</li>
</ul>
<p>通过–bind操作挂载的源挂载点和目标挂载点（前提是源目录是个挂载点）<br>生成新mount ns时，复制过去的挂载点之间同在一个group</p>
<ul>
<li>propagate type(传播属性)<br>这是mount点的属性，其常见值有：</li>
</ul>
<ol>
<li>MS_SHARED  该挂载点的删除操作、该挂载点下子挂载点的新增和删除操作都会同步到同一group中的其他mount点，且其他同group的mount点的操作也会同步到该mount点</li>
<li>MS_PRIVATE  与1相反，不会将自己的信息共享出去，也不接受其他点的共享，从而实现真正的隔离</li>
<li>MS_SLAVE  单向的共享，自己的更新不会影响到他人，但是他人的操作会同步到自己</li>
</ol>
<p>通过以下命令当前挂载点的传播属性：<br><code>cat /proc/self/mountinfo </code><br>可以发现所有进程默认情况下都是shared的。又因为通过系统调用clone出的namespace与父进程处在一个peer group下，所以会完全copy父进程的挂载点信息，因此子进程的挂载点也是shared。如果不注意到这点的话，创建的容器就不会真正隔绝挂载信息，且会引起一些不妙的后果。我们放在后面构建简单docker容器的实战中再说这个bug。</p>
<h4 id="UTS-namespace"><a href="#UTS-namespace" class="headerlink" title="UTS namespace"></a>UTS namespace</h4><p>UTS namespace主要用来<em>nodename和domainname</em>两个系统标识。也就是说，每个UTS Namespace被允许有自己的主机名（docker网络通信的重要基础之一）。<br>我们可以通过一个简单的Go语言demo来验证UTS namespace的作用：</p>
<pre><code>func main() &#123;
    cmd := exec.Command(&quot;sh&quot;)//指定新进程的初始命令
    cmd.SysProcAttr = &amp;syscall.SysProcAttr &#123;
        CloneFlags: syscall.CLONE_NEWUTS,
    &#125;//设定系统调用属性
    cmd.Stdin = os.Stdin
    cmd.Stdout = os.Stdout
    cmd.Stderr = os.Stderr//设置标准输入输出

    if err := cmd.Run(); err != nil &#123;
        log.Fatal(err)
    &#125;//运行命令和错误处理
&#125;
</code></pre>
<p>执行代码，在启动的交互式环境里，先用echo $$输出一下当前进程的PID，再用pstree -pl查看进程树，找到父进程。由于在进程目录下的ns目录包含进程的namespace信息，其中uts就对应 UTS namespace的信息。且由于ns目录下的这些文件其实都是特殊的符号链接，所以需要用readlink读取其实际指向的内容，便可以知道其UTS namespace的inode号了。于是用readlink &#x2F;proc&#x2F;xxxxx&#x2F;ns&#x2F;uts比较ns的inode，可以验证他们不在同一个UTS Namespace中。<br>接着，执行hostname -b chenpeng，修改当前主机名。另外启动一个shell，使用hostname命令，会发现外部的hostname并未因内部的修改而改变，证明了UTS Namespace的作用。<br>其他namespace的作用可以类似地验证，接下来就主要介绍他们的作用即可。</p>
<h4 id="IPC-Namespace"><a href="#IPC-Namespace" class="headerlink" title="IPC Namespace"></a>IPC Namespace</h4><p>用来隔离System V IPC和POSIX message queues。</p>
<h4 id="PID-Namespace"><a href="#PID-Namespace" class="headerlink" title="PID Namespace"></a>PID Namespace</h4><p>用来隔离进程ID。同样一个进程在不同的PID Namespace中可以拥有不同的PID。可以通过分别在宿主机和容器内执行ps -ef验证docker对这个namespace的运用。</p>
<h4 id="User-Namespace"><a href="#User-Namespace" class="headerlink" title="User Namespace"></a>User Namespace</h4><p>用来隔离用户的用户组ID。也就是说，一个进程的User ID和Group ID在User Namespace内外可以是不同的。比如在宿主机上的以非root用户运行创建一个User Namespace，而在namespace里面这个用户被映射为root用户。这意味着，这个进程在User Namespace里拥有root权限，但在外面却没有。从Linux Kernel 3.8开始，非root进程也可以创建User Namespace并被映射成root。</p>
<h4 id="Netwoek-Namespace"><a href="#Netwoek-Namespace" class="headerlink" title="Netwoek Namespace"></a>Netwoek Namespace</h4><p>用来隔离网络设备、IP地址端口等网络栈。可以让每个容器拥有自己独立的虚拟网络设备，且容器内的应用可以绑定到自己的端口，使得各个Namespace内的端口不会互相冲突。且在宿主机上搭建网桥后，可以很方便地实现容器间通信。此外，通过端口映射，可以使得不同容器上的应用使用相同的端口号。</p>
<h3 id="Linux-Cgroups"><a href="#Linux-Cgroups" class="headerlink" title="Linux Cgroups"></a>Linux Cgroups</h3><p>namespace技术可以帮助构建出的容器拥有自己与外部隔离的单独的空间，但Docker是如何限制每个容器所占空间的大小，从而保证它们不会相互争抢的呢？这就要运用Cgroups技术。<br>Linux Cgroups（Control Groups）提供了对一组进程及其将来子进程的资源限制、控制和统计的能力，这些资源包括CPU,内存，存储，网络等。通过Cgroups，可以方便地限制某个进程的资源占用，并且实时地监控进程和统计信息。<br>比如可以通过cgroup限制特定进程使用特定数目的cpu核数和特定大小的内存，如果资源超限的情况下，会被暂停或者杀掉。</p>
<ul>
<li>任务(task): 在cgroups中，task就是一个进程或线程。</li>
<li>控制组(control group): cgroups的资源控制是以cgroup的方式实现，cgroup指明了资源的配额限制。进程可以加入到某个cgroup，也可以迁移到另一个cgroup。</li>
<li>层级(hierarchy): cgroup有层级关系，类似树的结构，子节点的cgroup继承父cgroup的属性(资源配额、限制等)。</li>
<li>子系统(subsystem): 一个subsystem其实就是一种资源的控制器，比如memory subsystem可以控制进程内存的使用。subsystem需要加入到某个hierarchy，然后该hierarchy的所有cgroup，均受到这个subsystem的控制。<br>subsystem的类别：<ul>
<li>cpu: 限制进程的 cpu 使用率。</li>
<li>cpuacct 子系统，可以统计 cgroups 中的进程的 cpu 使用报告。</li>
<li>cpuset: 为cgroups中的进程分配单独的cpu节点或者内存节点。</li>
<li>memory: 限制进程的memory使用量。</li>
<li>blkio: 限制进程的块设备io。</li>
<li>devices: 控制进程能够访问某些设备。</li>
<li>net_cls: 标记cgroups中进程的网络数据包，然后可以使用tc模块（traffic control）对数据包进行控制。</li>
<li>net_prio: 限制进程网络流量的优先级。</li>
<li>huge_tlb: 限制HugeTLB的使用。</li>
<li>freezer:挂起或者恢复cgroups中的进程。</li>
<li>ns: 控制cgroups中的进程使用不同的namespace。</li>
</ul>
</li>
</ul>
<p>也就是说，cgroup是管理一组task的基本单元，其作为结点组成的树结构叫做hiierarchy。subsystem附加在hierarchy上，对其中的cgroup进行资源限制，同时子结点继承父结点的配置。<br><img src="https://i.loli.net/2021/11/16/nXhgHSrBY5IZ9oq.png" alt="cgroup.png"><br>三个组件的关系：系统创建新的hierarchy后，系统中的所有进程都会加入这个hierarchy的cgroup根节点，这个根节点是由hierarchy默认创建的。一个subsystem只能附加到一个hierarchy上面，一个hierarchy可以附加多个subsystem，一个进程可以作为多个cgroup的成员，但这些cgroup必须在不同的hierarchy中；一个进程fork出子进程时，父子同属于一个cgroup，但也可以根据需要移到不同的cgroup中。<br>如何调用内核才能配置Cgroups呢？前面提到，hierarchy是一种树状的组织结构，kernel为了使对Cgroups的配置更加直观，是通过一个虚拟的树状文件系统来配置Cgroup的，也就是通过层级的目录来虚拟出一棵hierarchy(cgroup tree)。示例：</p>
<pre><code>mkdir cgroup-test
sudo mount -t cgroup -o none, name=cgroup-test cgroup-test ./cgroup-test
ls ./cgroup-test
</code></pre>
<p>以上在当前目录创建一个文件夹，并挂载了一个cgroup类型的文件系统，这样就创建了一棵hierarchy。ls查看一下目录，会发现生成了一些默认的文件：</p>
<ul>
<li><p>cgroup.clone_children cpuset的subsystem会读取这个配置文件,如果这个值(默认值是0)是 1 子cgroup才会继承父cgroup的cpuset的配置</p>
</li>
<li><p>cgroup.procs是树中当前节点cgroup中的进程组ID,现在的位置是根节点,这个文件中会有现在系统中所有进程组的ID</p>
</li>
<li><p>notify_on_release和release_agent 会一起使用。notify_on_release 标志当这个cgroup最后一个进程退出的时候是否执行了release_agent</p>
</li>
<li><p>release_agent 则是一个路径,通常用作进程退出后自动清理不再使用的cgroup</p>
</li>
<li><p>task 标识该cgroup下面进程ID,如果把一个进程ID写到task文件中,便会把相应的进程加入到这个cgroup中。<br>在该目录下继续创建文件夹，就是扩展子cgroup，其也会自动创建一些文件配置项。<br>但是由于我们创建的这个hierarchy没有附加任何subsystem（-o 后的值为none），所以没办法对其中的cgroup限制进程资源占用。值得一提的是，各种subsystem在&#x2F;sys&#x2F;fs&#x2F;cgroup&#x2F;下有系统已经创建好的默认的hierarchy，因而很方便我们使用。(或者也可以使用-o memory)<br>在&#x2F;sys&#x2F;fs&#x2F;cgroup&#x2F;memory下：</p>
<p>  sudo mkdir test &amp;&amp; cd test<br>  sudo sh -c “echo “100m” &gt; memory.limit_in_bytes”<br>  sudo sh -c “echo $$ &gt; tasks”<br>  stress –vm-bytes 200m –vm-keep -m 1</p>
</li>
</ul>
<p>以上，我们在挂载了memory子系统的hierarchy下创建了一个cgroup，并通过修改配置项对其内存资源限制（200m以下），然后使用stress进行压力测试。<br>使用top等命令可以发现，其内存确实被限制，验证了cgroups的限制资源的能力。<br>在Docker中，我们可以在启动一个容器的时候传入参数-m 100m达到这种效果，即将容器的内存占用限制在100m，这背后就是由cgroups技术实现的。Dokcer通过为每个容器创建cgroup,配置资源限制和监控。</p>
<h3 id="Union-File-System"><a href="#Union-File-System" class="headerlink" title="Union File System"></a>Union File System</h3><p>Union FS，是一种为linux,fressBSD,netBSD操作系统设计的，把其他文件系统联合到一个联合挂载点的文件系统服务。它使用branch把不同文件系统的文件和目录透明地覆盖，形成一个单一的文件系统。这些branch或者是ro的，或者是rw的，所以当对这个虚拟后的联合文件系统进行写操作时，系统是真正写到了一个新文件中。看起来这个虚拟后的联合文件系统可以对任何文件进行操作，但其实并没有改变原来的文件，这是因为unionfs使用了一个重要的资源管理技术——<strong>写时复制</strong>(copy-on-write)。<br>coW，也叫做隐式共享，是一种对可修改资源实现高效复制的资源管理技术。它的思想是，如果一个资源是重复的，但没有任何修改，这时不需要立即创建一个新的资源，这个资源可以被新旧实例共享。创建新资源只会发生在第一次写操作，也就是对资源进行修改的时候。通过这种资源共享的方式，可以显著减少未修改资源的复制所带来的消耗。</p>
<h4 id="AUFS"><a href="#AUFS" class="headerlink" title="AUFS"></a>AUFS</h4><p>AUFS，全称是Advanced Multi-Layerd Unification Filesystem，完全重写了早期的UnionFS 1.x，并引入了一些新的功能，比如可写分支的负载均衡。<br>AUFS是docker选用的第一种存储驱动，具有快速启动容器、高效利用存储和内存等优点，直到现在依然被docker支持。接下来，介绍docker是如何利用AUFS存储镜像和容器的。<br>我们知道，在docker中，每一个image都是由一系列read-only layer组成的。image layer的内容都存储在&#x2F;var&#x2F;lib&#x2F;docker&#x2F;aufs&#x2F;diff目录下。而&#x2F;var&#x2F;lib&#x2F;docker&#x2F;aufs&#x2F;layers目录则存储image layer如何堆栈这些layer的metadata。</p>
<p><img src="https://i.loli.net/2021/11/16/xpBINYUX5t6Mzlc.jpg" alt="container-layers.jpg"></p>
<h4 id="Overlay2"><a href="#Overlay2" class="headerlink" title="Overlay2"></a>Overlay2</h4><p>Overlay2是现版本Docker默认使用的存储驱动，通常情况下，overlay2 会比AUFS性能更好，而且更加稳定，但是二者基本的存储思路都是分层。overlay2 和 AUFS 类似，它将所有目录称之为层（layer），overlay2 的目录是镜像和容器分层的基础，而把这些层统一展现到同一的目录下的过程称为联合挂载（union mount）。overlay2 把目录的下一层叫作lowerdir，上一层叫作upperdir，联合挂载后的结果叫作merged。<br>总体来说，overlay2 是这样储存文件的：overlay2将镜像层和容器层都放在单独的目录，并且有唯一 ID，每一层仅存储发生变化的文件，最终使用联合挂载技术将容器层和镜像层的所有文件统一挂载到容器中，使得容器中看到完整的系统文件。</p>
<p>接下来以overlay2为例，探究docker是如何存放镜像的。<br>首先从仓库拉取一个ubuntu16.04镜像，然后查看该镜像的信息：</p>
<p><code>docker pull ubuntu:16.04</code><br>观察到如下信息：</p>
<pre><code>16.04: Pulling from library/ubuntu
58690f9b18fc: Pull complete 
b51569e7c507: Pull complete 
da8ef40b9eca: Pull complete 
fb15d46c38dc: Pull complete 
Digest: sha256:0f71fa8d4d2d4292c3c617fda2b36f6dabe5c8b6e34c3dc5b0d17d4e704bd39c
Status: Downloaded newer image for ubuntu:16.04
</code></pre>
<p>可以看到，镜像正是被分为4层拉取下来的。在&#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2可以找到所有拉取下来的layer。此外，该目录下还有一个l目录，这里全是到各层diff之间的软链接，把一些较短的随机串软连到镜像层的 diff 文件夹下，这样做是为了避免达到mount命令参数的长度限制。<br>先随意查看一个镜像层的内容：diff,link,lower,work。<br>在这里，link 文件内容为该镜像层对应l目录中的短 ID，diff 文件夹为该镜像层的改动内容，也是被联合挂载的内容，lower 文件为该层的所有父层镜像的短 ID，规定了镜像间的层序关系。<br>我们可以用docker inspect来找到某个镜像的层级之间的关系：</p>
<pre><code>docker image inspect ubuntu
...
&quot;GraphDriver&quot;: &#123;
            &quot;Data&quot;: &#123;
                &quot;LowerDir&quot;: &quot;/var/lib/docker/overlay2/ca36b188418e7d85232c6d90144380e543ec45fb4cc962bf2f45d4a823c0f9cd/diff:/var/lib/docker/overlay2/4f934d2bbd300caf92c0f00c85201053c20881c91810f32c5bef850581990acd/diff:/var/lib/docker/overlay2/579a385ff86c563d0c4c71bcc5471133b674d102de7ab38555e66ec955f5dcdb/diff&quot;,
                &quot;MergedDir&quot;: &quot;/var/lib/docker/overlay2/aac78f83be662b8ec26fadd30aff555f35f66453b834a1d71edd7aea83607b40/merged&quot;,
                &quot;UpperDir&quot;: &quot;/var/lib/docker/overlay2/aac78f83be662b8ec26fadd30aff555f35f66453b834a1d71edd7aea83607b40/diff&quot;,
                &quot;WorkDir&quot;: &quot;/var/lib/docker/overlay2/aac78f83be662b8ec26fadd30aff555f35f66453b834a1d71edd7aea83607b40/work&quot;
            &#125;,
            &quot;Name&quot;: &quot;overlay2&quot;
        &#125;,
...
</code></pre>
<p>其中 MergedDir 代表当前镜像层在 overlay2 存储下的目录，LowerDir 代表当前镜像的父层关系，使用冒号分隔，冒号最后代表该镜像的最底层。<br>接着启动容器，再用docker inspect查看容器的层级关系：</p>
<pre><code>docker inspect ubuntu
...
&quot;GraphDriver&quot;: &#123;
        &quot;Data&quot;: &#123;
            &quot;LowerDir&quot;: &quot;/var/lib/docker/overlay2/f5de3e3e085c8c0a6591705d368523927ba6e3fd5434ba802a3315d6747ce00d-init/diff:/var/lib/docker/overlay2/aac78f83be662b8ec26fadd30aff555f35f66453b834a1d71edd7aea83607b40/diff:/var/lib/docker/overlay2/ca36b188418e7d85232c6d90144380e543ec45fb4cc962bf2f45d4a823c0f9cd/diff:/var/lib/docker/overlay2/4f934d2bbd300caf92c0f00c85201053c20881c91810f32c5bef850581990acd/diff:/var/lib/docker/overlay2/579a385ff86c563d0c4c71bcc5471133b674d102de7ab38555e66ec955f5dcdb/diff&quot;,
            &quot;MergedDir&quot;: &quot;/var/lib/docker/overlay2/f5de3e3e085c8c0a6591705d368523927ba6e3fd5434ba802a3315d6747ce00d/merged&quot;,
            &quot;UpperDir&quot;: &quot;/var/lib/docker/overlay2/f5de3e3e085c8c0a6591705d368523927ba6e3fd5434ba802a3315d6747ce00d/diff&quot;,
            &quot;WorkDir&quot;: &quot;/var/lib/docker/overlay2/f5de3e3e085c8c0a6591705d368523927ba6e3fd5434ba802a3315d6747ce00d/work&quot;
        &#125;,
        &quot;Name&quot;: &quot;overlay2&quot;
    &#125;,
...
</code></pre>
<p>这里MergedDir 的内容即为容器层的工作目录，LowerDir 为容器所依赖的镜像层目录。实际上，overlay2将lowerdir、upperdir、workdir联合挂载，形成最终的merged挂载点，其中lowerdir是镜像只读层，upperdir是容器可读可写层，workdir是执行涉及修改lowerdir执行copy_up操作的中转层（例如，upperdir中不存在，需要从lowerdir中进行复制，该过程暂未详细了解，遇到了再分析）。</p>
<h3 id="实战：自制简单docker"><a href="#实战：自制简单docker" class="headerlink" title="实战：自制简单docker"></a>实战：自制简单docker</h3><p>明白了以上三个基本原理，实际上我们已经可以制作一个简单的小docker了！这里为了方便，还是使用AUFS作为存储。<br>首先，使用go的urfave&#x2F;cli命令行工具，将代码改造成命令行程序：</p>
<pre><code>const usage = `we make a small docker container by ourselves using basic knowledge.`

func main() &#123;
    app := cli.NewApp()
    app.Name = &quot;mydocker&quot;
    app.Usage = usage

    app.Commands = []cli.Command&#123;
        initCommand,
        runCommand,
    &#125;

    app.Before = func(context *cli.Context) error &#123;
        // Log as JSON instead of the default ASCII formatter.
        log.SetFormatter(&amp;log.JSONFormatter&#123;&#125;)

        log.SetOutput(os.Stdout)
        return nil
    &#125;

    if err := app.Run(os.Args); err != nil &#123;
        log.Fatal(err)
    &#125;
&#125;
</code></pre>
<p>这里我们规定了2条命令：run和init，其中run就和docker run一样是启动容器，而init是内部调用的用于初始化容器的命令。接着，我们详细定义这两条命令：</p>
<pre><code>var runCommand = cli.Command&#123;
    Name: &quot;run&quot;,
    Usage: `Create a container with namespace and cgroups limit
            mydocker run -ti [command]`,
    Flags: []cli.Flag&#123;
        cli.BoolFlag&#123;
            Name:  &quot;ti&quot;,
            Usage: &quot;enable tty&quot;,
        &#125;,
    &#125;,
    Action: func(context *cli.Context) error &#123;
        if len(context.Args()) &lt; 1 &#123;
            return fmt.Errorf(&quot;Missing container command&quot;)
        &#125;
        var cmdArray []string
        for _, arg := range context.Args() &#123;
            cmdArray = append(cmdArray, arg)
        &#125;
        tty := context.Bool(&quot;ti&quot;)
        Run(tty, cmdArray)
        return nil
    &#125;,
&#125;

var initCommand = cli.Command&#123;
    Name:  &quot;init&quot;,
    Usage: &quot;Init container process run user&#39;s process in container. Do not call it outside&quot;,
    Action: func(context *cli.Context) error &#123;
        log.Infof(&quot;init come on&quot;)
        err := container.RunContainerInitProcess()
        return err
    &#125;,
&#125;
</code></pre>
<p>其中flags规定了一些调用参数，如ti就和docker中一样，意义是启动终端和交互。action是命令真正的入口，这里先判断有无命令，再读取args将命令存入cmdArray。最后调用了Run函数：</p>
<pre><code>func Run(tty bool, comArray []string) &#123;
    parent, writePipe := container.NewParentProcess(tty)
    if parent == nil &#123;
        log.Errorf(&quot;New parent process error&quot;)
        return
    &#125;
    if err := parent.Start(); err != nil &#123;
        log.Error(err)
    &#125;
    sendInitCommand(comArray, writePipe)
    parent.Wait()
    mntURL := &quot;/cproot/mnt/&quot;
    rootURL := &quot;/cproot/&quot;
    container.DeleteWorkSpace(rootURL, mntURL)
    os.Exit(0)
&#125;

func sendInitCommand(comArray []string, writePipe *os.File) &#123;
    command := strings.Join(comArray, &quot; &quot;)
    log.Infof(&quot;command all is %s&quot;, command)
    writePipe.WriteString(command)
    writePipe.Close()
&#125;
</code></pre>
<p>接着，首先调用了NewParentProcess函数，如下：</p>
<pre><code>func NewParentProcess(tty bool) (*exec.Cmd, *os.File) &#123;
    readPipe, writePipe, err := NewPipe()
    if err != nil &#123;
        log.Errorf(&quot;New pipe error %v&quot;, err)
        return nil, nil
    &#125;
    cmd := exec.Command(&quot;/proc/self/exe&quot;, &quot;init&quot;)
    cmd.SysProcAttr = &amp;syscall.SysProcAttr&#123;
        Cloneflags: syscall.CLONE_NEWUTS | syscall.CLONE_NEWPID | syscall.CLONE_NEWNS |
            syscall.CLONE_NEWNET | syscall.CLONE_NEWIPC,
    &#125;
    if tty &#123;
        cmd.Stdin = os.Stdin
        cmd.Stdout = os.Stdout
        cmd.Stderr = os.Stderr
    &#125;
    cmd.ExtraFiles = []*os.File&#123;readPipe&#125;
    mntURL := &quot;/cproot/mnt/&quot;
    rootURL := &quot;/cproot/&quot;
    NewWorkSpace(rootURL, mntURL)
    cmd.Dir = mntURL
    return cmd, writePipe
&#125;

func NewPipe() (*os.File, *os.File, error) &#123;
    read, write, err := os.Pipe()
    if err != nil &#123;
        return nil, nil, err
    &#125;
    return read, write, nil
&#125;
</code></pre>
<p>这里先调用NewPipe创建了用于外部和容器通信的管道，接着设置了需要执行的两条命令：<br>&#x2F;proc&#x2F;self&#x2F;exe 当前正在运行的进程本身的可执行文件，这就是自己调用自己，来初始化刚创建出的进程。<br>init 就是刚刚自定义的命令。<br>接着设置了系统调用属性：这里就是fork出一个新进程，且为这个进程设置了若干namespace，来与外部环境进行隔离。<br>由于进程的3个文件描述符已经被标准输入、输出、错误所占用，所以就通过extraFiles传入了管道读取端给子进程。接着规定了，联合文件系统最终的挂载目录和镜像、容器layer所在的目录。紧接着便调用了NewWorkSpace函数：</p>
<pre><code>func NewWorkSpace(rootURL string, mntURL string) &#123;
    CreateReadOnlyLayer(rootURL)
    CreateWriteLayer(rootURL)
    CreateMountPoint(rootURL, mntURL)
&#125;

func CreateReadOnlyLayer(rootURL string) &#123;
    busyboxURL := rootURL + &quot;busybox/&quot;
    busyboxTarURL := rootURL + &quot;busybox.tar&quot;
    exist, err := PathExists(busyboxURL)
    if err != nil &#123;
        log.Infof(&quot;Fail to judge whether dir %s exists. %v&quot;, busyboxURL, err)
    &#125;
    if exist == false &#123;
        if err := os.Mkdir(busyboxURL, 0777); err != nil &#123;
            log.Errorf(&quot;Mkdir dir %s error. %v&quot;, busyboxURL, err)
        &#125;
        if _, err := exec.Command(&quot;tar&quot;, &quot;-xvf&quot;, busyboxTarURL, &quot;-C&quot;, busyboxURL).CombinedOutput(); err != nil &#123;
            log.Errorf(&quot;Untar dir %s error %v&quot;, busyboxURL, err)
        &#125;
    &#125;
&#125;

func CreateWriteLayer(rootURL string) &#123;
    writeURL := rootURL + &quot;writeLayer/&quot;
    if err := os.Mkdir(writeURL, 0777); err != nil &#123;
        log.Errorf(&quot;Mkdir dir %s error. %v&quot;, writeURL, err)
    &#125;
&#125;

func CreateMountPoint(rootURL string, mntURL string) &#123;
    if err := os.Mkdir(mntURL, 0777); err != nil &#123;
        log.Errorf(&quot;Mkdir dir %s error. %v&quot;, mntURL, err)
    &#125;
    dirs := &quot;dirs=&quot; + rootURL + &quot;writeLayer:&quot; + rootURL + &quot;busybox&quot;
    cmd := exec.Command(&quot;mount&quot;, &quot;-t&quot;, &quot;aufs&quot;, &quot;-o&quot;, dirs, &quot;none&quot;, mntURL)
    cmd.Stdout = os.Stdout
    cmd.Stderr = os.Stderr
    if err := cmd.Run(); err != nil &#123;
        log.Errorf(&quot;%v&quot;, err)
    &#125;
&#125;
</code></pre>
<p>这个函数分为3个部分，首先是创建镜像层（只读），接着是创建容器可写层，最后就是用AUFS的方式将容器层、可写层联合挂载到指定的mntURL下。<br>通过调用newparentprocess，我们就从返回值得到了这样的一条命令，并在Run函数中对其调用start函数，这才是真正开始这条命令的执行，它会首先clone出一个namespace隔离的进程，并在子进程中先调用&#x2F;proc&#x2F;self&#x2F;exe，即其本身，接着调用我们写的init方法，进行初始化。然后便开始执行sendInitCommand函数，即将用户输入的命令读取到管道的写入端。当程序执行完毕后，会调用wait释放进程资源并退出，以及执行DeleteWorkSpace删除可写层和解挂aufs系统（相当于退出容器），这些都是后话。<br>生成子进程后，首先会调用自己，即启动子进程。接着子进程就会执行init命令，调用RunContainerInitProcess()。也就是说，调用这个函数时，我们已经身处namespace内的子进程了：</p>
<pre><code>func RunContainerInitProcess() error &#123;
    cmdArray := readUserCommand()
    if cmdArray == nil || len(cmdArray) == 0 &#123;
        return fmt.Errorf(&quot;Run container get user command error, cmdArray is nil&quot;)
    &#125;

    setUpMount()

    path, err := exec.LookPath(cmdArray[0])
    if err != nil &#123;
        log.Errorf(&quot;Exec loop path error %v&quot;, err)
        return err
    &#125;
    log.Infof(&quot;Find path %s&quot;, path)
    if err := syscall.Exec(path, cmdArray[0:], os.Environ()); err != nil &#123;
        log.Errorf(err.Error())
    &#125;
    return nil
&#125;

func readUserCommand() []string &#123;
    pipe := os.NewFile(uintptr(3), &quot;pipe&quot;)
    msg, err := ioutil.ReadAll(pipe)
    if err != nil &#123;
        log.Errorf(&quot;init read pipe error %v&quot;, err)
        return nil
    &#125;
    msgStr := string(msg)
    return strings.Split(msgStr, &quot; &quot;)
&#125;

/**
Init 挂载点
*/
func setUpMount() &#123;
    pwd, err := os.Getwd()
    if err != nil &#123;
        log.Errorf(&quot;Get current location error %v&quot;, err)
        return
    &#125;
    log.Infof(&quot;Current location is %s&quot;, pwd)
    pivotRoot(pwd)

    //mount proc
    defaultMountFlags := syscall.MS_NOEXEC | syscall.MS_NOSUID | syscall.MS_NODEV
    quarantineMountFlags := syscall.MS_PRIVATE | syscall.MS_REC
    syscall.Mount(&quot;&quot;,&quot;/&quot;,&quot;&quot;, uintptr(quarantineMountFlags), &quot;&quot;)
    syscall.Mount(&quot;proc&quot;, &quot;/proc&quot;, &quot;proc&quot;, uintptr(defaultMountFlags), &quot;&quot;)

    //syscall.Mount(&quot;tmpfs&quot;, &quot;/dev&quot;, &quot;tmpfs&quot;, syscall.MS_NOSUID|syscall.MS_STRICTATIME, &quot;mode=755&quot;)
&#125;

func pivotRoot(root string) error &#123;
    /**
    为了使当前root的老 root 和新 root 不在同一个文件系统下，我们把root重新mount了一次
    bind mount是把相同的内容换了一个挂载点的挂载方法
    */
    log.Infof(&quot;pivotroot: root is %s&quot;, root)
    if err := syscall.Mount(root, root, &quot;bind&quot;, syscall.MS_BIND|syscall.MS_REC, &quot;&quot;); err != nil &#123;
        return fmt.Errorf(&quot;Mount rootfs to itself error: %v&quot;, err)
    &#125;
    // 创建 rootfs/.pivot_root 存储 old_root
    pivotDir := filepath.Join(root, &quot;.pivot_root&quot;)
    if err := os.Mkdir(pivotDir, 0777); err != nil &#123;
        return err
    &#125;
    // pivot_root 到新的rootfs, 现在老的 old_root 是挂载在rootfs/.pivot_root
    // 挂载点现在依然可以在mount命令中看到
    if err := syscall.PivotRoot(root, pivotDir); err != nil &#123;
        return fmt.Errorf(&quot;pivot_root %v&quot;, err)
    &#125;
    // 修改当前的工作目录到根目录
    if err := syscall.Chdir(&quot;/&quot;); err != nil &#123;
        return fmt.Errorf(&quot;chdir / %v&quot;, err)
    &#125;

    pivotDir = filepath.Join(&quot;/&quot;, &quot;.pivot_root&quot;)
    // umount rootfs/.pivot_root
    if err := syscall.Unmount(pivotDir, syscall.MNT_DETACH); err != nil &#123;
        return fmt.Errorf(&quot;unmount pivot_root dir %v&quot;, err)
    &#125;
    // 删除临时文件夹
    return os.Remove(pivotDir)
&#125;
</code></pre>
<p>首先是调用readCommand从管道读取用户传入的命令，并在后来识别系统环境变量并予以执行。接着调用setupMount开始一系列挂载工作。这里读取到的pwd就是指定的mntURL，也就是联合文件系统的挂载点，容器的工作目录。接着，调用pivotRoot(pwd)。众所周知，pivot_root是一个系统调用，主要功能是改变当前的rootfs。pivot_root可以将当前进程的rootfs移动到put_old文件夹，再使new_root成为新的rootfs。new_root和put_old必须不能同时存在当前root的同一个文件系统中。这个系统调用和chroot命令区别在于，前者是将整个系统切换到一个新的root目录，并移除对之前root文件系统的依赖，这样就能umount原先的rootfs。而后者只是针对某个进程，系统的其他部分依旧运行于老的root目录中。<br>注意！在挂载开始前，我们首先有这样的操作：</p>
<pre><code>quarantineMountFlags := syscall.MS_PRIVATE | syscall.MS_REC
syscall.Mount(&quot;&quot;,&quot;/&quot;,&quot;&quot;, uintptr(quarantineMountFlags), &quot;&quot;)
</code></pre>
<p>这就是开始将mount namespace时提出的，其作用相当于mount –make-rprivate &#x2F;,即递归修改整个mount树的propagate type为private，这样我们在容器内的挂载操作才不会传给外部。否则在接下来挂载proc后，回到主机系统，会发现很多命令都无法使用了。这其实就是因为主机的proc被修改了，需要在主机重新mount一次proc才能恢复正常。<br>这之后，init命令的工作也就做完了，此时我们的容器已启动起来。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eynnzerr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.eynnzerr.top/2025/08/29/old-docker-principle/" title="Docker基础原理探究">http://blog.eynnzerr.top/2025/08/29/old-docker-principle/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/namespace/" rel="tag"># namespace</a>
              <a href="/tags/Cgroups/" rel="tag"># Cgroups</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/29/hello-world/" rel="prev" title="Eynnzerr's Blog 复活">
      <i class="fa fa-chevron-left"></i> Eynnzerr's Blog 复活
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/29/old-handler-src-analysis/" rel="next" title="Handler 消息处理机制解析">
      Handler 消息处理机制解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80-Docker%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、前言 Docker是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E5%AE%B9%E5%99%A8%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">Docker容器的特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9B%B8%E6%AF%94"><span class="nav-number">1.2.</span> <span class="nav-text">容器和虚拟机相比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.</span> <span class="nav-text">容器基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">二、docker的基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Docker%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A9%B6"><span class="nav-number">3.</span> <span class="nav-text">二、Docker实现原理探究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-namespace"><span class="nav-number">3.1.</span> <span class="nav-text">Linux namespace</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mount-namespace"><span class="nav-number">3.1.1.</span> <span class="nav-text">Mount namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UTS-namespace"><span class="nav-number">3.1.2.</span> <span class="nav-text">UTS namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPC-Namespace"><span class="nav-number">3.1.3.</span> <span class="nav-text">IPC Namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PID-Namespace"><span class="nav-number">3.1.4.</span> <span class="nav-text">PID Namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#User-Namespace"><span class="nav-number">3.1.5.</span> <span class="nav-text">User Namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Netwoek-Namespace"><span class="nav-number">3.1.6.</span> <span class="nav-text">Netwoek Namespace</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-Cgroups"><span class="nav-number">3.2.</span> <span class="nav-text">Linux Cgroups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Union-File-System"><span class="nav-number">3.3.</span> <span class="nav-text">Union File System</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AUFS"><span class="nav-number">3.3.1.</span> <span class="nav-text">AUFS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Overlay2"><span class="nav-number">3.3.2.</span> <span class="nav-text">Overlay2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%EF%BC%9A%E8%87%AA%E5%88%B6%E7%AE%80%E5%8D%95docker"><span class="nav-number">3.4.</span> <span class="nav-text">实战：自制简单docker</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eynnzerr"
      src="/images/otae.jpg">
  <p class="site-author-name" itemprop="name">Eynnzerr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eynnzerr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eynnzerr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eynnzerr@gmail.com" title="E-Mail → mailto:eynnzerr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/eynnzerr" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;eynnzerr" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2022012668号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eynnzerr</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:42</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 -->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/07/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
