<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.eynnzerr.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="此为旧博客补档，原文上传于2022年7月5日。 背景自从AlexNet以来，人们一直致力于探索更深的神经网络，以更好地解决计算机视觉等领域的问题。从2012年到2014年，ILSVRC大赛的优胜者一直在增加网络的深度。更多的卷积层可以使得提取的特征更加丰富，但同时也会带来梯度消失&#x2F;爆炸和过拟合的问题，导致模型不收敛。虽然当时大牛们已经提出了诸如Batch Normalization的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="ResNet 学习笔记">
<meta property="og:url" content="http://blog.eynnzerr.top/2026/02/18/ResNet%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Eynnzerr&#39;s Blog">
<meta property="og:description" content="此为旧博客补档，原文上传于2022年7月5日。 背景自从AlexNet以来，人们一直致力于探索更深的神经网络，以更好地解决计算机视觉等领域的问题。从2012年到2014年，ILSVRC大赛的优胜者一直在增加网络的深度。更多的卷积层可以使得提取的特征更加丰富，但同时也会带来梯度消失&#x2F;爆炸和过拟合的问题，导致模型不收敛。虽然当时大牛们已经提出了诸如Batch Normalization的方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/05/lYawdfBRih1nUZJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/05/PH6uOlmRkyG9pD1.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/05/JC5FmAgU4IWND1H.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/05/Tl9ws6qncdK7PzX.png">
<meta property="article:published_time" content="2026-02-18T09:16:48.000Z">
<meta property="article:modified_time" content="2026-03-09T09:24:39.064Z">
<meta property="article:author" content="Eynnzerr">
<meta property="article:tag" content="ResNet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/05/lYawdfBRih1nUZJ.png">

<link rel="canonical" href="http://blog.eynnzerr.top/2026/02/18/ResNet%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ResNet 学习笔记 | Eynnzerr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Eynnzerr's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eynnzerr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">2021-2025 重新出发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Eynnzerr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.eynnzerr.top/2026/02/18/ResNet%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/otae.jpg">
      <meta itemprop="name" content="Eynnzerr">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eynnzerr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ResNet 学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-02-18 17:16:48" itemprop="dateCreated datePublished" datetime="2026-02-18T17:16:48+08:00">2026-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-09 17:24:39" itemprop="dateModified" datetime="2026-03-09T17:24:39+08:00">2026-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>此为旧博客补档，原文上传于2022年7月5日。</strong></p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>自从AlexNet以来，人们一直致力于探索更深的神经网络，以更好地解决计算机视觉等领域的问题。从2012年到2014年，ILSVRC大赛的优胜者一直在增加网络的深度。更多的卷积层可以使得提取的特征更加丰富，但同时也会带来梯度消失&#x2F;爆炸和过拟合的问题，导致模型不收敛。虽然当时大牛们已经提出了诸如Batch Normalization的方法解决这些问题，但人们依然发现一个奇怪的现象：随着网络深度的不断增加，网络预测准确度先逐渐增大趋于饱和，最后反而将重新开始下降！并且这还并不是过拟合导致的结果，因为误差依然在增大。这似乎是相当反常识的一个现象，因为只要我们让更深的网络层采取恒等映射，理论上就能保证网络性能至少不会比浅层神经网络下降，而对于能模拟几乎任何映射的神经网络来说，恒等映射简直是小菜一碟。由此可见，是神经网络背后隐藏的学习思路出现了问题，比如更深处的多个网络层的堆叠因为非线性变化的大量使用，连恒等映射都无法学习了。</p>
<p><img src="https://s2.loli.net/2022/07/05/lYawdfBRih1nUZJ.png" alt="退化现象"></p>
<p>何恺明大佬将这个现象称为“退化”(degradation)，并提出了一种全新的网络结构以解决退化问题，使得神经网络能继续从提高深度获得准确度的收益。这就是“残差网络”(ResNet)的诞生。</p>
<h3 id="残差单元的原理"><a href="#残差单元的原理" class="headerlink" title="残差单元的原理"></a>残差单元的原理</h3><p>ResNet的设计核心思想正是受到了退化现象的启发。与其学习目标映射$H(x)$，转而学习映射的残差$F(x)&#x3D;H(x)- x$，进而原先的映射可以表示为$F(x)+x$。残差的获取是通过<strong>短路连接</strong>实现。</p>
<p><img src="https://s2.loli.net/2022/07/05/PH6uOlmRkyG9pD1.png" alt="短路连接网络"></p>
<p>为什么这样以来就能避免退化了呢？我尝试从数学上进行了推导：</p>
<p>首先，对于一个图2所示的残差单元，假设其输入为$x$，输出为$y$，$F(x)$是学习得到的残差，并且$F(x)$和$x$具有相同的维度，则有</p>
<p>$$<br>y &#x3D; F(x) + x<br>$$</p>
<p>若省略bias，并令$\sigma$表示ReLU，W1, W2分别表示两个weight layer(可以是卷积或全连接)的权值，则$F(x)$又可写成：</p>
<p>$$<br>F(x) &#x3D; W_2\sigma(W_1x)<br>$$</p>
<p>进而，y可表示为：</p>
<p>$$<br>y &#x3D; W_2\sigma(W_1x) + x<br>$$</p>
<p>如果我们堆叠多个这样的残差单元，并令$x_i$表示为第i个残差单元的输入，同时也是第(i-1)个残差单元的输出，那么上式可以改写为如下形式：</p>
<p>$$<br>x_{i+1} &#x3D; W_2\sigma(W_1x_i) + x_i<br>$$</p>
<p>则从第a个残差单元开始，到第b个残差单元结束，这样一组残差单元整体端到端的输入输出关系可由<strong>累加</strong>得到：</p>
<p>$$<br>x_{b+1} &#x3D; \sum_{i&#x3D;a}^b W_{2i}\sigma(W_{1i}x_i) + x_a<br>$$</p>
<p>更明确地写，将$x_{b+1}$换为$y_b$，则最终得到第b个残差单元的输出和第a个残差单元的输入间的关系为：</p>
<p>$$<br>y_b &#x3D; \sum_{i&#x3D;a}^b W_{2i}\sigma(W_{1i}x_i) + x_a<br>$$</p>
<p>接下类就可以利用链式法则，求得反向传播到第a层的梯度：</p>
<p>$$<br>\frac{\partial loss}{\partial x_a} &#x3D; \frac{\partial loss}{\partial y_b} \frac{\partial y_b}{\partial x_a} &#x3D; \frac{\partial loss}{\partial y_b}(1 + \frac{\partial}{\partial x_i}\sum_{i&#x3D;a}^b W_{2i}\sigma(W_{1i}x_i))<br>$$</p>
<p>上式说明，在进行反向传播时，首先括号中的第二项十分容易计算，此外由于括号中”1”这一项的存在，除非第二项为-1，否则是不会发生梯度消失的，而第二项求和为-1附近值的概率是极小的，即能实现梯度的无损传播，完美规避了传统DNN的弊端。</p>
<h3 id="网络结构与PyTorch源码阅读"><a href="#网络结构与PyTorch源码阅读" class="headerlink" title="网络结构与PyTorch源码阅读"></a>网络结构与PyTorch源码阅读</h3><p>笔者在此先偷了个懒，因为光看论文没有太搞明白，于是先大致阅读了ResNet在<code>torchvision.models</code>中的实现，自己手撸的轮子版本就下次一定了！下面以<code>resnet34</code>为例，开始分析其源码。</p>
<p>首先从论文中可以找到<code>resnet34</code>的结构示意图：</p>
<p><img src="https://s2.loli.net/2022/07/05/JC5FmAgU4IWND1H.png" alt="resnet1"></p>
<p><img src="https://s2.loli.net/2022/07/05/Tl9ws6qncdK7PzX.png" alt="resnet2"></p>
<p>可以看到通过引入残差单元，可以把网络做的很深。</p>
<p>在<code>resnet34</code>中，网络可以分为开头的一层卷积+池化，中间4组不同深度的残差单元，和最终的均值池化与分类器。</p>
<p>当调用<code>resnet34</code>时，实际上是返回了一个内部的<code>_resnet</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">resnet34</span>(<span class="params">pretrained: <span class="built_in">bool</span> = <span class="literal">False</span>, progress: <span class="built_in">bool</span> = <span class="literal">True</span>, **kwargs: <span class="type">Any</span></span>) -&gt; ResNet:</span><br><span class="line">    <span class="string">r&quot;&quot;&quot;ResNet-34 model from</span></span><br><span class="line"><span class="string">    `&quot;Deep Residual Learning for Image Recognition&quot; &lt;https://arxiv.org/pdf/1512.03385.pdf&gt;`_.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        pretrained (bool): If True, returns a model pre-trained on ImageNet</span></span><br><span class="line"><span class="string">        progress (bool): If True, displays a progress bar of the download to stderr</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> _resnet(<span class="string">&#x27;resnet34&#x27;</span>, BasicBlock, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">3</span>], pretrained, progress,</span><br><span class="line">                   **kwargs)</span><br></pre></td></tr></table></figure>

<p>注意这里传入的<code>BasicBlock</code>，实际上就是上文中的残差单元：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 网络定义</span></span><br><span class="line"><span class="variable language_">self</span>.conv1 = conv3x3(inplanes, planes, stride)</span><br><span class="line"><span class="variable language_">self</span>.bn1 = norm_layer(planes)</span><br><span class="line"><span class="variable language_">self</span>.relu = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line"><span class="variable language_">self</span>.conv2 = conv3x3(planes, planes)</span><br><span class="line"><span class="variable language_">self</span>.bn2 = norm_layer(planes)</span><br><span class="line"><span class="variable language_">self</span>.downsample = downsample</span><br><span class="line"><span class="variable language_">self</span>.stride = stride</span><br><span class="line"></span><br><span class="line"><span class="comment"># 前向传播</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x: Tensor</span>) -&gt; Tensor:</span><br><span class="line">    identity = x</span><br><span class="line"></span><br><span class="line">    out = <span class="variable language_">self</span>.conv1(x)</span><br><span class="line">    out = <span class="variable language_">self</span>.bn1(out)</span><br><span class="line">    out = <span class="variable language_">self</span>.relu(out)</span><br><span class="line"></span><br><span class="line">    out = <span class="variable language_">self</span>.conv2(out)</span><br><span class="line">    out = <span class="variable language_">self</span>.bn2(out)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>.downsample <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        identity = <span class="variable language_">self</span>.downsample(x)</span><br><span class="line"></span><br><span class="line">    out += identity</span><br><span class="line">    out = <span class="variable language_">self</span>.relu(out)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> out</span><br></pre></td></tr></table></figure>

<p>而传入<code>_resnet</code>的第三个参数，一个int列表，稍后可以看到是指定了各组残差单元中包括的残差单元个数，可以由结构图验证。</p>
<p>再看<code>_resnet</code>内部，实际上就是调用了真正的<code>Resnet</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_resnet</span>(<span class="params"></span></span><br><span class="line"><span class="params">    arch: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">    block: <span class="type">Type</span>[<span class="type">Union</span>[BasicBlock, Bottleneck]],</span></span><br><span class="line"><span class="params">    layers: <span class="type">List</span>[<span class="built_in">int</span>],</span></span><br><span class="line"><span class="params">    pretrained: <span class="built_in">bool</span>,</span></span><br><span class="line"><span class="params">    progress: <span class="built_in">bool</span>,</span></span><br><span class="line"><span class="params">    **kwargs: <span class="type">Any</span></span></span><br><span class="line"><span class="params"></span>) -&gt; ResNet:</span><br><span class="line">    model = ResNet(block, layers, **kwargs)</span><br><span class="line">    <span class="keyword">if</span> pretrained:</span><br><span class="line">        state_dict = load_state_dict_from_url(model_urls[arch],</span><br><span class="line">                                              progress=progress)</span><br><span class="line">        model.load_state_dict(state_dict)</span><br><span class="line">    <span class="keyword">return</span> model</span><br></pre></td></tr></table></figure>

<p>进入<code>ResNet</code>，我们就能真正看到它的结构了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">self</span>.conv1 = nn.Conv2d(<span class="number">3</span>, <span class="variable language_">self</span>.inplanes, kernel_size=<span class="number">7</span>, stride=<span class="number">2</span>, padding=<span class="number">3</span>,</span><br><span class="line">                       bias=<span class="literal">False</span>)</span><br><span class="line"><span class="variable language_">self</span>.bn1 = norm_layer(<span class="variable language_">self</span>.inplanes)</span><br><span class="line"><span class="variable language_">self</span>.relu = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line"><span class="variable language_">self</span>.maxpool = nn.MaxPool2d(kernel_size=<span class="number">3</span>, stride=<span class="number">2</span>, padding=<span class="number">1</span>)</span><br><span class="line"><span class="variable language_">self</span>.layer1 = <span class="variable language_">self</span>._make_layer(block, <span class="number">64</span>, layers[<span class="number">0</span>])</span><br><span class="line"><span class="variable language_">self</span>.layer2 = <span class="variable language_">self</span>._make_layer(block, <span class="number">128</span>, layers[<span class="number">1</span>], stride=<span class="number">2</span>,</span><br><span class="line">                               dilate=replace_stride_with_dilation[<span class="number">0</span>])</span><br><span class="line"><span class="variable language_">self</span>.layer3 = <span class="variable language_">self</span>._make_layer(block, <span class="number">256</span>, layers[<span class="number">2</span>], stride=<span class="number">2</span>,</span><br><span class="line">                               dilate=replace_stride_with_dilation[<span class="number">1</span>])</span><br><span class="line"><span class="variable language_">self</span>.layer4 = <span class="variable language_">self</span>._make_layer(block, <span class="number">512</span>, layers[<span class="number">3</span>], stride=<span class="number">2</span>,</span><br><span class="line">                               dilate=replace_stride_with_dilation[<span class="number">2</span>])</span><br><span class="line"><span class="variable language_">self</span>.avgpool = nn.AdaptiveAvgPool2d((<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line"><span class="variable language_">self</span>.fc = nn.Linear(<span class="number">512</span> * block.expansion, num_classes)</span><br></pre></td></tr></table></figure>

<p>可以看到，以上代码与结构图遥相呼应，其中layer1~4对应4个残差单元组。那么可想而知<code>_makelayer</code>的作用正是根据传入的模块结构，通道数和模块数构建网络层了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_make_layer</span>(<span class="params">self, block: <span class="type">Type</span>[<span class="type">Union</span>[BasicBlock, Bottleneck]], planes: <span class="built_in">int</span>, blocks: <span class="built_in">int</span>,</span></span><br><span class="line"><span class="params">                stride: <span class="built_in">int</span> = <span class="number">1</span>, dilate: <span class="built_in">bool</span> = <span class="literal">False</span></span>) -&gt; nn.Sequential:</span><br><span class="line">    norm_layer = <span class="variable language_">self</span>._norm_layer</span><br><span class="line">    downsample = <span class="literal">None</span></span><br><span class="line">    previous_dilation = <span class="variable language_">self</span>.dilation</span><br><span class="line">    <span class="keyword">if</span> dilate:</span><br><span class="line">        <span class="variable language_">self</span>.dilation *= stride</span><br><span class="line">        stride = <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> stride != <span class="number">1</span> <span class="keyword">or</span> <span class="variable language_">self</span>.inplanes != planes * block.expansion:</span><br><span class="line">        downsample = nn.Sequential(</span><br><span class="line">            conv1x1(<span class="variable language_">self</span>.inplanes, planes * block.expansion, stride),</span><br><span class="line">            norm_layer(planes * block.expansion),</span><br><span class="line">        )</span><br><span class="line">    <span class="comment"># 通道数不一致(即虚线)的处理</span></span><br><span class="line"></span><br><span class="line">    layers = []</span><br><span class="line">    layers.append(block(<span class="variable language_">self</span>.inplanes, planes, stride, downsample, <span class="variable language_">self</span>.groups,</span><br><span class="line">                        <span class="variable language_">self</span>.base_width, previous_dilation, norm_layer))</span><br><span class="line">    <span class="variable language_">self</span>.inplanes = planes * block.expansion</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, blocks):</span><br><span class="line">        layers.append(block(<span class="variable language_">self</span>.inplanes, planes, groups=<span class="variable language_">self</span>.groups,</span><br><span class="line">                            base_width=<span class="variable language_">self</span>.base_width, dilation=<span class="variable language_">self</span>.dilation,</span><br><span class="line">                            norm_layer=norm_layer))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> nn.Sequential(*layers)</span><br></pre></td></tr></table></figure>

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>AlexNet的横空出世，开创了DNN在CV中应用的热潮；VGG在AlexNet的基础上，做到了更深的深度；GoogleNet创新性地提出Inception模块和1x1卷积在数据降维中的应用；ResNet解决了前面网络都无从对策的退化问题，开辟了DNN的深度新的上限……现在，各种网络层出不穷，但这些经典网络可以说是奠定了它们共同的坚实基础，因此很有学习和掌握的必要。</p>
<p>至此，这四种网络的基础知识就学习完毕了。接下来，我希望复习几种目标检测中常用的算法(RCNN, Fast-RCNN, Faster-RCNN, YOLO, SSD)，以巩固自己的知识，并为项目积累经验。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eynnzerr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.eynnzerr.top/2026/02/18/ResNet%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="ResNet 学习笔记">http://blog.eynnzerr.top/2026/02/18/ResNet学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ResNet/" rel="tag"># ResNet</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/15/Inception%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Inception 学习笔记">
      <i class="fa fa-chevron-left"></i> Inception 学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/01/MVI%E4%B8%8EMVVM-md/" rel="next" title="对 MVI 与 MVVM 的思考.md">
      对 MVI 与 MVVM 的思考.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%8B%E5%B7%AE%E5%8D%95%E5%85%83%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">残差单元的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E4%B8%8EPyTorch%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">网络结构与PyTorch源码阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eynnzerr"
      src="/images/otae.jpg">
  <p class="site-author-name" itemprop="name">Eynnzerr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eynnzerr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eynnzerr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eynnzerr@gmail.com" title="E-Mail → mailto:eynnzerr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/eynnzerr" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;eynnzerr" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2022012668号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eynnzerr</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">144k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:21</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 -->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/07/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
